*{box-sizing: border-box;margin: 0;padding: 0;scroll-behavior: smooth;}
.section1
{
    background: #000;
    position: relative;
    height: 100vh;
    width: 100%;
}
.section1 .bg-1
{
    display: block;
    height: 100vh;
    width: 100%;
    background: url("https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2019/03/beard4.jpg");
    background-size: cover;
    background-position: 0 -140px;
    position: absolute;
    visibility: visible;
    z-index: 1;
    /* animation: bg-effect1 5s ease-in-out infinite; */
}
.section1 .bg-1 .header,.bg-2 .header
{
    width: 85%;
    margin: auto;
    display: block;
}
.section1 .bg-1 .header .container .row,.bg-2 .header .container .row
{
    display: flex;
}
.section1 .bg-1 .header .container .row .logo,.bg-2 .header .container .row .logo
{
    width: 20%;
}
.section1 .bg-1 .header .container .row .logo img,.bg-2 .header .container .row .logo img
{
    object-fit: contain;
}
.section1 .bg-1 .header .container .row .navbar,.bg-2 .header .container .row .navbar
{
    width: 80%;
    text-align: right;
    padding: 35px 0;
}
.section1 .bg-1 .header .container .row .navbar ul li,.bg-2 .header .container .row .navbar ul li
{
    display: inline;
}
.section1 .bg-1 .header .container .row .navbar ul li a,.bg-2 .header .container .row .navbar ul li a
{
    text-decoration: none;
    color: #fff;
    font-family: "Rufina";
    font-size: 20px;
    margin-left: 20px;
}
.section1 .bg-1 .info
{
    width: 35%;
    font-family: "Rufina";
    color: #fff;
    margin-left: 150px;
    margin-top: 100px;
    /* opacity: 1; */
}
.section1 .bg-2 .info
{
    display: block;
    width: 35%;
    font-family: "Rufina";
    color: #fff;
    margin-left: 150px;
    margin-top: 100px;
    /* opacity: 1; */
}
.section1 .bg-1 .info h1
{
    font-weight: 300;
    font-size: 55px;
    line-height: 50px;
    opacity: 1;
}
.section1 .bg-2 .info h1
{
    font-weight: 300;
    font-size: 55px;
    line-height: 50px;
    opacity: 1;
}
.section1 .bg-1 .info .specialPara1
{
    width: 73%;
    font-family: "Rubik";
    font-weight: 300;
    margin-top: 20px;
    line-height: 25px;
}
.section1 .bg-2 .info .specialPara2
{

    width: 73%;
    font-family: "Rubik";
    font-weight: 300;
    margin-top: 20px;
    line-height: 25px;
}
.hidden {
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s, visibility 1s;
}
.show {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s, visibility 1s;
}
.hidden2 {
    opacity: 0;
    /* display: none; */
    visibility: hidden;
    transition: opacity 1s;
    /* position: absolute; */
}
.visible {
    opacity: 1;
    /* display: block; */
    visibility: visible;
    transition: opacity 1s;
}

.section1 .bg-1 .info button
{
    background: rgba(213, 185, 129, 1);
    padding:15px 40px;
    color: #fff;
    font-family: "Rufina";
    font-size: 20px;
    margin-top: 30px;
    margin-right: 10px;
    transform: translate(0px, 0px);
}
.section1 .bg-2 .info button
{
    background: rgba(213, 185, 129, 1);
    padding:15px 40px;
    color: #fff;
    font-family: "Rufina";
    font-size: 20px;
    margin-top: 30px;
    margin-right: 10px;
    transform: translate(0px, 0px);
}
.section1 .bg-1 .info .btn2
{
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.section1 .bg-2 .info .btn2
{
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.section1 .bg-1 .info .btn1:hover,.bg-2 .info .btn1:hover
{
    background: #000;
    color: #c4aa77;
    border:1px solid #c4aa77;
}
.section1 .bg-1 .info .btn2:hover,.bg-2 .info .btn2:hover
{
    background: #000;
    color: #fff;
    border:1px solid #fff;
}
.section1 .bg-2
{
    display: block;
    height: 100vh;
    width: 100%;
    background: url("https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2019/03/beard6.jpg");
    background-size: cover;
    background-position: 0 -140px;
    position: absolute;
    visibility: visible;
    z-index: 1;
    /* animation: bg-effect1 5s ease-in-out infinite; */   
}
.button-up
{
    /* opacity: 1; */
    transform: translate(0px, 0px);
    transition: 1s;
}
.button-down
{
    /* opacity: 0; */
    transform: translate(0px, 80px);
    transition: 0s;
}
.section2
{
    background: #000;
    padding: 100px 0;
}
.section2 .container1
{
    width: 85%;
    margin: auto;
}
.section2 .container1 .row1
{
    display: flex;
    flex-wrap: wrap;
}
.section2 .container1 .row1 .col1
{
    width: 35%;
}
.section2 .container1 .row1 .col2
{
    width: 50%;
}
.section2 .container1 .row1 .col3
{
    width: 15%;
}
.section2 .container1 .row1 .col1 p
{
    font-family: "Bilbo Swash Caps";
    color: #dbb859;
    font-size: 30px;
}
.section2 .container1 .row1 .col1 h1
{
    font-family: "Rufina";
    color: #fff;
    font-size: 35px;
    font-weight: 100;
    margin-top: 10px;
}
.section2 .container1 .row1 .col2 p
{
    width: 97%;
    color: gray;
    font-family: "Rubik";
    font-weight: 100;
    font-size: 14px;
    line-height: 25px;
}
.section2 .container1 .row1 .col3 button
{
    padding: 20px 50px;
    border:1px solid #dbb859;
    font-family: "Rubik";
    background: #000;
    color: #fff;
    font-size: 15px;
    font-weight: 100;
}
.section3
{
    padding-top: 100px;
    padding-bottom: 200px;
    background: #000;
}
.section3 .container
{
    width: 85%;
    margin: auto;
}
.section3 .container .row
{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.section3 .container .row .col1
{
    height: 300px;
    width: 31%;  
    perspective: 1000px;
}
.section3 .container .row .col1 .card
{
    height: 300px;
    width: 100%;
    position: relative;
    /* backface-visibility: hidden;   */
    transform: perspective(800px) translateZ(15px);
    transition: 1s;
    transform-style: preserve-3d;
    transform-origin: center center;
    border: 1px solid #fff;
    
}
.section3 .container .row .col1 .card .front
{
    height: 300px;
    width: 100%;
    background: lightcoral;
    position: absolute;
    left:0;
    top:0;
    backface-visibility: hidden;  
    transition: 1s;
    transform-style: preserve-3d;
    /* z-index: -1; */
}
.section3 .container .row .col1 .card .back
{
    height: 300px;
    width: 100%;
    background: lightcoral;
    position: absolute;
    left:0;
    top:0;
    backface-visibility: hidden;
    transition: 1s;
    transform-style: preserve-3d;
    /* z-index: -1; */
}
.section3 .container .row .col1 .card .front img, .back img
{
    object-fit: cover;
}
.section3 .container .row .col1 .card .front
{
    transform: rotateY(0deg);
}
.section3 .container .row .col1 .card .back
{
    transform: rotateY(-180deg);
}
.section3 .container .row .col1 .card:hover
{
    transform: rotateY(-180deg);
}
.section3 .container .row .col1 .card:hover .front
{
    /* transform: rotateY(-180deg); */
}
.section3 .container .row .col1 .card:hover .back
{
    /* transform: rotateY(0deg); */
}
.section3 .container .row .col1 .card .front .image-top
{
    /* padding: 30px; */
    height: 120px;
    width: 150px;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    top: 90px;
    left: 120px;
    /* transform: translate(-50%,-50%); */
    transform: translateZ(150px);
    z-index: 1;
}
.section3 .container .row .col1 .card .front .image-top img
{
    height: 50px;
    width: 50px;
    /* position: absolute;
    top: 0;
    left: 0; */
    object-fit: contain;
    margin-top: 10px;
    margin-left: 50px;
}
.section3 .container .row .col1 .card .front .image-top p
{
    text-align: center;
    color: #fff;
    font-family: "Rufina";
    margin-top: 10px;
    font-size: 14px;
}
.section3 .container .row .col1 .card .back .image-bottom
{
    height: 200px;
    width: 250px;
    background: #d5b981;
    position: absolute;
    top: 50px;
    left: 70px;
    transform: translateZ(150px);
    z-index: 1;
    padding: 30px 50px;
}
.section3 .container .row .col1 .card .back .image-bottom .para1
{
    text-align: center;
    color: #fff;
    font-family: "Rufina";
}
.section3 .container .row .col1 .card .back .image-bottom .para2
{
    text-align: center;
    color: #fff;
    font-family: "Rubik";
    font-weight: 100;
    font-size: 12px;
    margin-top: 10px;
}
.section4
{
    height: 100vh;
    width: 100%;
    padding: 10px;
    background: url(https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/gf.jpg?id=3048);
    background-size: contain;
    background-repeat: no-repeat;
}
.section4 .para1
{
    text-align: center;
    font-family: "Rufina";
    color: #fff;
    font-size: 35px;
    margin-top: 120px;
}
.section4 .btn1
{
    text-align: center;
}
.section4 .btn1 button
{
    color: #fff;
    padding: 15px 25px;
    background: #c4aa77;
    margin-top: 60px;
    border-radius: 50%;
    font-size: 40px;
    position: relative;
    z-index: 1;
    border: none;
}
.section4 .btn1 button::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px;
    background: #c4aa77;
    border-radius: 50%;
    z-index: -1;
    transform: scale(1);
    animation: playbutton1 2s infinite;
}
.section4 .btn1 button::after
{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    /* transform: translate(-50%,-50%); */
    padding: 40px;
    background: #c4aa77;
    border-radius: 50%;
    z-index: -2;
    transform: scale(1);
    animation: playbutton2 4s infinite;
}
@keyframes playbutton1
{
    from{transform: scale(1);opacity: 1;}
    to{transform: scale(2);opacity: 0;}
}
@keyframes playbutton2
{
    from{transform: scale(1);opacity: 1;}
    to{transform: scale(3);opacity: 0;}
}
.section4 .para2
{
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-family: "Rufina";
    font-size: 18px;
    margin-top: 50px;
    font-style: italic;
}
.section5
{
    height: 170vh;
    width: 100%;
    padding: 10px 0;
    margin-top: -120px;
    background: url(https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/%D0%B0%D0%B0%D0%B0.jpg);
    background-size: cover;
    background-position: -150px 0;
}
.section5 .container
{
    width: 85%;
    margin:150px auto;
}
.section5 .container .row
{
    display: flex;
}
.section5 .container .row .col1
{
    width: 35%;
    color: #fff;
}
.section5 .container .row .col2
{
    width: 35%;
    color: #fff;
}
.section5 .container .row .col1 p
{
    font-family: "Bilbo Swash Caps";
    color: #dbb859;
    font-size: 30px;
}
.section5 .container .row .col1 h1
{
    font-family: "Rufina";
    margin-top: 20px;
}
.section5 .container .row .col2 i
{
    color: #dbb859;
    font-size: 30px;
    margin-bottom: 10px;
}
.section5 .container .row .col2 h1
{
    font-family: "Rubik";
    font-weight: 100;
    color: #dbb859;
    margin-bottom: 10px;
}
.section5 .container .row .col2 p
{
    color: gray;
    font-family: "Rufina";
    font-weight: bold;
    font-size: 18px;
}
.section5 .container1
{
    width: 55%;
    margin-left: 110px;
    margin-top: -100px;
}
.section5 .container1 .row1
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}
.section5 .container1 .row1 .col1
{
    padding: 40px;
    padding-bottom: 80px;
    color: #fff;
    border: 1px solid gray;
}
.section5 .container1 .row1 .col1:hover
{
    border: 1px solid #c4aa77;
}
.section5 .container1 .row1 .col1 img
{
    object-fit: contain;
    margin-bottom: 20px;
}
.section5 .container1 .row1 .col1 .para1
{
    font-family: "Rufina";
    font-size: 20px;
    margin-bottom: 20px;
}
.section5 .container1 .row1 .col1 .para2
{
    font-family: "Rubik";
    font-size: 14px;
    font-weight: 100;
    line-height: 40px;
}
.section6
{
    background: #000;
    padding: 100px 0;
}
.section6 .container
{
    width: 85%;
    margin: auto;
}
.section6 .container .row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section6 .container .row .col1 p
{
    font-family: "Bilbo Swash Caps";
    color: #dbb859;
    font-size: 30px;
}
.section6 .container .row .col1 h1
{
    font-family: "Rufina";
    color: #fff;
    font-size: 35px;
    font-weight: 100;
    margin-top: 10px;
}
.section6 .container .row .col1 button
{
    padding: 20px 50px;
    border:1px solid #dbb859;
    font-family: "Rubik";
    background: #000;
    color: #fff;
    font-size: 15px;
    font-weight: 100;
}
.section6 .container1
{
    width: 85%;
    margin: 40px auto;
    overflow: hidden;
}
.section6 .container1 .row1
{
    display: flex;
}
.section6 .container1 .row1 .col1
{
    width: 33.33%;
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 33.33%;
    text-align: center;
    position: relative;
}
.section6 .container1 .row1 .col1 img
{
    object-fit: contain;
}
.section6 .container1 .row1 .col1::before
{
    content: "Add to cart";
    display: none;
    position: absolute;
    top: 450px;
    left: 120px;
    /* height: 50px;
    width: 100px; */
    padding: 10px 50px;
    background: #c4aa77;
    color: #fff;
    font-family: "Rubik";
    font-weight: 100;
    /* z-index: 1; */
}
.section6 .container1 .row1 .col1:hover::before
{
    display: block;
}
.section6 .container1 .row1 .col1 .para1
{
    font-family: "Rufina";
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}
.section6 .container1 .row1 .col1 .para2
{
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 100;
    color: gray;
}
.section6 .container1 .row1 .col1 .para3
{
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 100;
    color: #dbb859;
}
.section6 .container1 .row1 .col1 del
{
    font-family: "Rubik";
    font-size: 16px;
    font-weight: 100;
    color: gray;
}
.section6 .dots
{
    text-align: center;
}
.section6 .dots a
{
    padding: 1px 9px;
    background: #dbb859;
    margin-left: 15px;
    text-decoration: none;
}
.section6 .dots a:last-child
{
    padding: 1px 9px;
    background: #fff;
    margin-right: 15px;
    text-decoration: none;
}
.section7
{
    padding: 100px 0;
    /* height: 550px; */
    width: 100%;
    background: url("https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/jdjdf.jpg?id=2944");
    background-size: cover;
}
.section7 .container
{
    width: 85%;
    margin: auto;
}
.section7 .container .row
{
    display: flex;
    flex-wrap: wrap;
}
.section7 .container .row .col1
{
    width: 30%;
}
.section7 .container .row .col1 .para1
{
    font-size: 27px;
    color: #dbb859;
    text-align: left;
    font-family: "Bilbo Swash Caps";
    font-weight: 400;
    font-style: normal;
    margin-bottom: 20px;
}
.section7 .container .row .col1 h1
{
    font-family: "Rufina";
    color: #fff;
    margin-bottom: 20px;
}
.section7 .container .row .col1 h1 span
{
    border-bottom: 1px solid #fff;
    padding: 20px 0;
}
.section7 .container .row .col1 .para2
{
    color: gray;
    font-family: "Rubik";
    font-weight: 100;
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 20px;
}
.section7 .container .row .col1 button
{
    border:1px solid #dbb859;
    padding: 20px 50px;
    color: #fff;
    background: #000;
    font-size: 16px;
}
.section7 .container .row .col2
{
    width: 70%;
    color: #fff;
    padding-left: 50px;
}
.section7 .container .row .col2 select
{
    background: #fff;
    color: gray;
    padding: 10px;
    width: 95%;
    margin-bottom: 20px;
    font-family: "Rubik";
    font-size: 16px;
}
.section7 .container .row .col2 .select2,.select3,.select4
{
    background: #fff;
    color: gray;
    padding: 10px;
    width: 95%;
    margin-bottom: 20px;
    font-family: "Rubik";
}
.section7 .container .row .col2 .select2 p,.select3 p,.select4 p
{
    width: 98%;
    display: inline-block;
}
.section7 .container .row .col2 .select2 .option2, .select3 .option3, .select4 .option4
{
    display: none;
}
.section7 .container .row .col2 .calculate .container1 .row1
{
    display: flex;
    justify-content: space-between;
}
.section7 .container .row .col2 .calculate .container1 .row1.col1
{
    width: 50%;
    text-align: left;
}
.section7 .container .row .col2 .calculate .container1 .row1 .col2
{
    width: 50%;
    text-align: right;
}
.section7 .container .row .col2 .calculate .container1 .row1 .col1 span
{
    text-align: left;
    font-family: "Rubik";
    color: gray;
    font-size: 20px;
    /* width: 100%; */
}
.section7 .container .row .col2 .calculate .container1 .row1 .col2 button
{
    padding: 10px 50px;
    background: #c4aa77;
    color: #fff;
    font-size: 16px;
    margin-right: 40px;
}












/* @keyframes bg-effect1
{
    from{background: url("/images/beard6.jpg");background-position: 0 -140px;background-size: cover;} 
    to{background: url("/images/beard4.jpg");background-position: 10px -140px;background-size: cover;}
} */

