<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="section1">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col1">
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">My account</a></li>
                            <li><a href="">Wishlist</a></li>
                            <li><a href="">Order Tracking</a></li>
                        </ul>
                    </div>
                    <div class="col2">
                        <p><i class="fa-regular fa-hand"></i> 100% Secure delivery without contacting the courier</p>
                    </div>
                    <div class="col3">
                        <p>Need help? Call Us: <span>+ 0020 500</span></p>
                    </div>
                    <div class="col4">
                        <ul>
                            <li><a href="">English</a></li>
                            <li><a href="">USD</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="container1">
                <div class="row1">
                    <div class="col1">
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/bacola-logo.png" alt="" height="50px" width="180px">
                        <span>Online Grocery Shopping Center</span>
                    </div>
                    <div class="col2">
                        <div class="box">
                            <div class="text">
                                <p class="para1">Your Location</p>
                                <p class="para2">Select a Location</p>
                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col3">
                        <div class="box2">
                            <input type="text" placeholder="Search for products...">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div class="col4">
                        <i class="fa-regular fa-user"></i>
                        <span>$</span>
                        <i class="fa-solid fa-0"></i>
                        <i class="fa-solid fa-0"></i>
                        <i class="fa-solid fa-0"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span class="badge">0</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar2">
            <div class="container2">
                <div class="row2">
                    <div class="col1">
                        <div class="box3">
                            <a href="">
                                <i class="fa-solid fa-bars"></i>
                                <span>All Categories</span>
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                        </div>
                        <div class="box4">
                            <a href="">Total 63 Products</a>
                        </div>
                    </div>
                    <div class="col2">
                        <ul>
                            <li><a href="">HOME <i class="fa-solid fa-chevron-down"></i></a></li>
                            <li><a href="">SHOP <i class="fa-solid fa-chevron-down"></i></a></li>
                            <li><a href=""><i class="fa-solid fa-drumstick-bite"></i> MEATS & SEAFOOD</a></li>
                            <li><a href=""><i class="fa-solid fa-bread-slice"></i> BAKERY</a></li>
                            <li><a href=""><i class="fa-solid fa-mug-hot"></i> BEVERAGES</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sectionA">
        <div class="containerA">
            <div class="rowA">
                <div class="colA">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="colB">
                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/bacola-logo-mobile.png" alt="" height="30px" width="100px">
                </div>
                <div class="colC">
                    <span>$</span>
                    <i class="fa-solid fa-0"></i>
                    <i class="fa-solid fa-0"></i>
                    <i class="fa-solid fa-0"></i>
                    <i class="fa-solid fa-bag-shopping"><span class="badge">0</span></i>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="content1">
            <div class="info1">
                <b>exclusive offer</b> <span>-20% off</span>
                <h1>A different kind of grocery store</h1>
                <p>Only this week. Don't miss... <br> from <i>$7.99</i></p>
                <button>shop now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/baverages-1.jpg" alt="" height="100%" width="100%">
                    <div class="description1">
                        <p class="para1">Beverages</p>
                        <p class="para2">11 Items</p>
                    </div>
                </div>
                <div class="col2">
                    <div class="container1">
                        <div class="row1">
                            <div class="col11 colA">
                                <div class="image">
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/biscuitssnacks-1.jpg" alt="" height="100%" width="100%">
                                </div>
                                <div class="description2">
                                    <p class="para1">Biscuits & Snacks</p>
                                    <p class="para2">6 Items</p>
                                </div>
                            </div>
                            <div class="col11">
                                <div class="image">
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/breadbakery-1.jpg" alt="" height="100%" width="100%">
                                </div>
                                <div class="description2">
                                    <p class="para1">Breads & Bakery</p>
                                    <p class="para2">6 Items</p>
                                </div>
                            </div>
                            <div class="col11">
                                <div class="image">
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/dairy-1.jpg" alt="" height="100%" width="100%">
                                </div>
                                <div class="description2">
                                    <p class="para1">Breakfast & Dairy</p>
                                    <p class="para2">8 Items</p>
                                </div>
                            </div>
                            <div class="col11">
                                <div class="image">
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/category-image4.png" alt="" height="100%" width="100%">
                                </div>
                                <div class="description2">
                                    <p class="para1">Frozen Foods</p>
                                    <p class="para2">7 Items</p>
                                </div>
                            </div>
                            <div class="col11 colA">
                                <div class="image">
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/fruitvegetables-1.jpg" alt="" height="100%" width="100%">
                                </div>
                                <div class="description2">
                                    <p class="para1">Fruits & Vegetables</p>
                                    <p class="para2">12 Items</p>
                                </div>
                            </div>
                            <div class="col11">
                                <div class="image">
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/category-image2.png" alt="" height="100%" width="100%">
                                </div>
                                <div class="description2">
                                    <p class="para1">Grocery & Staples</p>
                                    <p class="para2">7 Items</p>
                                </div>
                            </div>
                            <div class="col11">
                                <div class="image">
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/household-1.jpg" alt="" height="100%" width="100%">
                                </div>
                                <div class="description2">
                                    <p class="para1">Household Needs</p>
                                    <p class="para2">1 Items</p>
                                </div>
                            </div>
                            <div class="col11">
                                <div class="image">
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/meat-1.jpg" alt="" height="100%" width="100%">
                                </div>
                                <div class="description2">
                                    <p class="para1">Meats & Seafood</p>
                                    <p class="para2">5 Items</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <p class="para1">Deals of the <b>week!</b></p>
                    <div class="count">
                        <span class="span1">58</span> : <span class="span1">09</span> : <span class="span1">26</span> : <span class="span1">56</span>
                    </div>
                    <p class="para2">Remains until the end of the offer</p>
                    <div class="image3">
                        <span class="span4">19%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-50.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description3">
                        <strike>$5.49 </strike> <b> $4.49</b>
                        <p class="para3">Chobani Complete Vanilla Greek Yogurt</p>
                        <span class="span2">1kg </span><span class="span3">in stock</span>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        <span>1</span>
                        </div>
                        <div class="linebar">
                            <p class="para4">available: 36</p>
                            <div class="out-line">
                                <div class="in-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <div class="container1">
                        <div class="row1">
                            <div class="col11 colA">
                                <div class="image1">
                                    <span class="span3">23%</span>
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg" alt="" height="100%" width="100%">
                                </div>
                                <div class="description1">
                                    <p class="para1">All Natural Italian-Style Chicken Meatballs</p>
                                    <p class="para2">in stock</p>
                                    <div class="star-ratings">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star star5"></i>
                                        <span class="span1">1</span>
                                    </div>
                                    <strike>$9.35</strike> <span class="span2">$7.25</span>
                                    <button>Add to cart</button>
                                </div>
                            </div>
                            
                            <div class="col11 colB">
                                <div class="image1">
                                    <span class="span3">24%</span>
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-60-346x310.jpg" alt="" height="100%" width="100%">
                                </div>
                                <div class="description1">
                                    <p class="para1A">Angie’s Boomchickapop Sweet & Salty Kettle Corn</p>
                                    <p class="para2">in stock</p>
                                    <div class="star-ratings">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star star5"></i>
                                        <span class="span1">1</span>
                                    </div>
                                    <strike>$4.29</strike> <span class="span2">$3.29</span>
                                    <button>Add to cart</button>
                                </div>
                            </div>
                            <div class="col11 colC">
                                <div class="image1">
                                    <span class="span3">19%</span>
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-46-346x310.jpg" alt="" height="100%" width="100%">
                                </div>
                                <div class="description1">
                                    <p class="para1B">Field Roast Chao Cheese Creamy Original</p>
                                    <p class="para2">in stock</p>
                                    <div class="star-ratings">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star star5"></i>
                                        <span class="span1">1</span>
                                    </div>
                                    <strike>$24.00</strike> <span class="span2">$19.50</span>
                                    <button>Add to cart</button>
                                </div>
                            </div>
                            <div class="col11 colD">
                                <div class="image1">
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-45-346x310.jpg" alt="" height="100%" width="100%">
                                </div>
                                <div class="description1">
                                    <p class="para1A">Foster Farms Takeout Crispy Classic Buffalo Wings</p>
                                    <p class="para2">in stock</p>
                                    <div class="star-ratings">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star star5"></i>
                                        <span class="span1">1</span>
                                    </div>
                                    <strike>$9.35</strike> <span class="span2">$7.25</span>
                                    <button>Add to cart</button>
                                </div>
                            </div>
                            <div class="col11 colE">
                                <div class="image1">
                                    <span class="span3">10%</span>
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-59-346x310.jpg" alt="" height="100%" width="100%">
                                </div>
                                <div class="description1">
                                    <p class="para1">Blue Diamond Almonds Lightly Salted</p>
                                    <p class="para2">in stock</p>
                                    <div class="star-ratings">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star star5"></i>
                                        <span class="span1">1</span>
                                    </div>
                                    <strike>$11.68</strike> <span class="span2">$10.58</span>
                                    <button>Add to cart</button>
                                </div>
                            </div>
                            <div class="col11 colF">
                                <div class="image1">
                                    <span class="span3">12%</span>
                                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-58-346x310.jpg" alt="" height="100%" width="100%">
                                </div>
                                <div class="description1">
                                    <p class="para1A">Blueberries – 1 Pint Package</p>
                                    <p class="para2">in stock</p>
                                    <div class="star-ratings">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star star5"></i>
                                        <span class="span1">1</span>
                                    </div>
                                    <strike>$4.49</strike> <span class="span2">$3.99</span>
                                    <button>Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section5">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <p class="para1">weekend discount 40%</p>
                    <h3>Cookie and Ice Cream</h3>
                    <p class="para2">bacola weekend discount</p>
                    <button>Shop Now</button>
                </div>
                <div class="col2">
                    <p class="para1">weekend discount 30%</p>
                    <h3>Cookie and Ice Cream</h3>
                    <p class="para2">bacola weekend discount</p>
                    <button>Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section6">
        <h2>Best Sellers</h2>
        <p>Do not miss the current offers until the end of March.</p>
        <div class="container">
            <div class="row">
                <div class="col1 colA">
                    <div class="image1">
                        <span class="span3">23%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-62-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">All Natural Italian-Style Chicken Meatballs</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$9.35</strike> <span class="span2">$7.25</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">24%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-60-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Angie's Boomchickapop Sweet & Salty Kettle Corn</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$4.29</strike> <span class="span2">$3.29</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">19%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-46-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Field Roast Chao Cheeze Creamy Original</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$24</strike> <span class="span2">$19.50</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">29%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-57-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Fresh Organic Broccoli Crowns</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$6.77</strike> <span class="span2">$4.85</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">10%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-59-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Blue Diamond Almonds Lightly Salted</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$11.68</strike> <span class="span2">$10.58</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">19%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-50-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Chobani Complete Vanilla Greek Yogurt</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$5.49</strike> <span class="span2">$4.49</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">16%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-48-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Encore Seafoods Stuffed Alaskan Salmon</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$32.49</strike> <span class="span2">$27.49</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1 colB">
                    <div class="image1">
                        <span class="span3">38%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-7-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">USDA Choice Angus Beef Stew Meat</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$79.99</strike> <span class="span2">$49.99</span>
                        <button>Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section7">
        <div class="title"><h3>Save an Extra 5-10 % On Every Autoship Order!</h3></div>
        <div class="container">
            <div class="row">
                <div class="col1">
                    <div class="image1">
                        <span class="span3">26%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Zevia Kidz Strawberry Lemonade Zero Calorie</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$7.95</strike> <span class="span2">$5.95</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">40%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-2-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Wheat Thins Original Crackers</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$5.00</strike> <span class="span2">$3.00</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">26%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-3-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Werther’s Original Caramel Hard Candies</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$20.00</strike> <span class="span2">$14.97</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">26%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-4-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Warrior Blend Organic</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$39.00</strike> <span class="span2">$29.00</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">14%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-5-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Vital Farms Pasture-Raised Egg Bites Bacon & Cheddar</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$29.00</strike> <span class="span2">$25.00</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">38%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-7-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">USDA Choice Angus Beef Stew Meat</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$79.99</strike> <span class="span2">$49.99</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">31%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-9-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Tropicana Pineapple Mango Drink</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$3.29</strike> <span class="span2">$2.29</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">19%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-11-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Field Roast Chao Cheeze Creamy Original</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$24</strike> <span class="span2">$19.50</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">15%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-12-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Organic Sweet Lime</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$6.99</strike> <span class="span2">$5.99</span>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <span class="span3">25%</span>
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/product-image-14-346x310.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p class="para1">Fresh Organic Strawberry</p>
                        <p class="para2">in stock</p>
                        <div class="star-ratings">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star star5"></i>
                            <span class="span1">1</span>
                        </div>
                        <strike>$12.00</strike> <span class="span2">$9.00</span>
                        <button>Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section8">
        <div class="container">
            <div class="row">
                <div class="col1 colA">
                    <p class="para1">weekend discount 20%</p>
                    <h2 class="heading1">natural eggs</h2>
                    <p class="para2">Eat one every day</p>
                    <button>Shop Now</button>
                </div>
                <div class="col1 colB">
                    <p class="para1">weekend discount 40%</p>
                    <h2 class="heading1">taste the best</h2>
                    <p class="para2">Shine the morning</p>
                    <button>Shop Now</button>
                </div>
                <div class="col1 colC">
                    <p class="para1">weekend discount 30%</p>
                    <h2 class="heading1">ditch the junk</h2>
                    <p class="para2">Breakfast made better</p>
                    <button>Shop Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section9">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <div class="image1">
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/blog-3-370x260.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p>Tips & Tricks</p>
                        <h2>But I must explain to you how all this mistaken idea</h2>
                        <span class="span1">3 May 2021</span> <span class="span2">3 comments</span> <i>by</i> <span class="span3">Bacola</span>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/blog-5-370x260.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p>Grocery</p>
                        <h2>The Problem With Typefaces on the Web</h2>
                        <span class="span1">3 May 2021</span> <span class="span2">3 comments</span> <i>by</i> <span class="span3">Bacola</span>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/05/blog-1-370x260.jpg" alt="" height="100%" width="100%">
                    </div>
                    <div class="description1">
                        <p>Grocery</p>
                        <h2>English Breakfast Tea With Tasty Donut Desserts</h2>
                        <span class="span1">2 May 2021</span> <span class="span2">3 comments</span> <i>by</i> <span class="span3">Bacola</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section10">
        <div class="container">
            <div class="row">
                <div class="description1">
                    <p class="para1">$20 discount for your first order</p>
                    <h1>Join our newsletter and get...</h1>
                    <p class="para2">Join our email subscription now to get updates <br> on promotions and coupons.</p>
                    <div class="searchbar">
                        <i class="fa-regular fa-envelope"></i>
                        <input type="text" placeholder="Your email address">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="image1">
                    <img src="https://klbtheme.com/bacola/wp-content/uploads/2021/04/coupon.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section11">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <i class="fa-solid fa-jar"><p>Everyday fresh products</p></i>
                </div>
                <div class="col1">
                    <i class="fa-solid fa-truck-fast"><p>Free delivery for order over $70</p></i>
                </div>
                <div class="col1">
                    <i class="fa-solid fa-percent"><p>Daily Mega Discounts</p></i>
                </div>
                <div class="col1 colA">
                    <i class="fa-solid fa-tag"><p>Best price on the market</p></i>
                </div>
            </div>
        </div>
    </div>
    <div class="section12">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <ul>
                        <li class="listA">FRUIT & VEGETABLES</li>
                        <li>Fresh Vegetables</li>
                        <li>Herbs & Seasonings</li>
                        <li>Fresh Fruits</li>
                        <li>Cuts & Sprouts</li>
                        <li>Exotic Fruits & Veggies</li>
                        <li>Packaged Produce</li>
                        <li>Party Trays</li>
                    </ul>
                </div>
                <div class="col1">
                    <ul>
                        <li class="listA">Breakfast & Dairy</li>
                        <li>Milk & Flavoured Milk</li>
                        <li>Butter and Margarine</li>
                        <li>Cheese</li>
                        <li>Eggs Substitutes</li>
                        <li>Honey</li>
                        <li>Marmalades</li>
                        <li>Sour Cream and Dips</li>
                        <li>Yogurt</li>
                    </ul>
                </div>
                <div class="col1">
                    <ul>
                        <li class="listA">Meat & Seafood</li>
                        <li>Breakfast Sausage</li>
                        <li>Dinner Sausage</li>
                        <li>Beef</li>
                        <li>Chicken</li>
                        <li>Sliced Deli Meat</li>
                        <li>Shrimp</li>
                        <li>Wild Caught Fillets</li>
                        <li>Crab and Shellfish</li>
                        <li>Farm Raised Fillets</li>
                    </ul>
                </div>
                <div class="col1">
                    <ul>
                        <li class="listA">Beverages</li>
                        <li>Water</li>
                        <li>Sparkling Water</li>
                        <li>Soda & Pop</li>
                        <li>Milk & Plant-Based Milk</li>
                        <li>Tea & Kombucha</li>
                        <li>Drink Boxes & Pouches</li>
                        <li>Craft Beer</li>
                        <li>Wine</li>
                    </ul>
                </div>
                <div class="col1">
                    <ul>
                        <li class="listA">Breads & Bakery</li>
                        <li>Milk & Flavoured Milk</li>
                        <li>Butter and Margarine</li>
                        <li>Cheese</li>
                        <li>Eggs Substitutes</li>
                        <li>Honey</li>
                        <li>Marmalades</li>
                        <li>Sour Cream and Dips</li>
                        <li>Yogurt</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>