*{box-sizing: border-box;}
.bg-1
    {
        height: 100vh;
        width: 100%;
        background: url(https://bootstrapmade.com/content/demo/Append/assets/img/hero-bg.jpg);
        background-size: cover;
        background-position: 0px -145px;
    }
.bg-2
    {
        height: 100vh;
        width: 100%;
        background: rgba(6, 6, 6, .5);
    }
    .bg-1 .bg-2 .container-fluid .row
    {
        /* flex-wrap: nowrap; */
    }
.bg-1 .bg-2 .container-fluid .row .col-xxl-8 ul li
    {
        display: inline;
        margin-right: 30px;
    }
.bg-1 .bg-2 .container-fluid .row .col-xxl-8 ul li a
    {
        text-decoration: none;
        color: rgba(255, 255, 255, .5);
        font-family: "Poppins", sans-serif;
    }
    .bg-1 .bg-2 .container-fluid .row .col-xxl-2 i
    {
        display: none;
    }
.bg-1 .bg-2 .container-fluid .row .col-xxl-2 h3 a
{
    font-family: "Montserrat", sans-serif;
}
.bg-1 .bg-2 .container-fluid .row .col-xxl-2 span
{
    color: #e84545;
    font-size: 28px;
}
.bg-1 .bg-2 .info1
{
    width: 50%;
    margin-left: 130px;
    margin-top: 180px;
}
.bg-1 .bg-2 .info1 h1
{
    font-family: "Montserrat", sans-serif;
    font-size: 44px;
}
.bg-1 .bg-2 .info1 p
{
    font-family:"Poppins", sans-serif;
    font-size: 18px;
}
.bg-1 .bg-2 .info1 .inputfield
{
    width: 66%;
}
.bg-1 .bg-2 .info1 .inputfield input
{
    width: 79%;
    border: none;
}
.bg-1 .bg-2 .info1 .inputfield input:focus
{
    outline: none;
}
.section1
{
    background: #f9f9f9;
}
.section1 .container .row .col-xxl-1 img
{
    /* height: 70px;
    width: 100px; */
    object-fit: contain;
    filter: grayscale(100%);
}
.section1 .container .row .col-xxl-1 img:hover
{
    filter: none;
}
.section1 .container .row .col-xxl-4 .btn1
{
    background: rgba(232, 69, 69, .1);
    color: #e84545;
    border: none;
    font-family: "Poppins", sans-serif;
}
.section1 .container .row .col-xxl-4 button,p
{
    font-family: "Poppins", sans-serif;
}
.section1 .container .row .col-xxl-4 h1
{
    font-family: "Montserrat", sans-serif;
}
.section1 .container .row .col-xxl-4 .info2
{
    margin-top: 200px;
}
.section1 .container .row .col-xxl-4 .up,.down
{
    background: #fff;
    border-radius: 10px;
    padding: 40px;
    margin: 20px 0px;
}
.section1 .container .row .col-xxl-4 .up1
{
    margin-top: 60px;
}
.section1 .container .row .col-xxl-4 .up i,.down i
{
    background: rgba(232, 69, 69, .1);
    color: #e84545;
    font-size: 44px;
    /* font-weight: 500; */
    padding: 20px;
    border-radius: 50%;
}
.section1 .container .row .col-xxl-4 .up .fa-building,.up .fa-clipboard
{
    padding: 20px 30px;
}
.section1 .container .row .col-xxl-4 .up .fa-clipboard
{
    padding: 20px 30px;
}
.section1 .container .row .col-xxl-4 .up i:hover,.down i:hover
{
    background: #e84545;
    color: #fff;
}
.bg-3
{
    height: 400px;
    width: 100%;
    background: url(https://bootstrapmade.com/content/demo/Append/assets/img/stats-bg.jpg);
    background-size: cover;
    background-position: 0px -200px;
}
.bg-3 .bg-4
{
    height: 400px;
    width: 100%;
    background: rgba(6, 6, 6, .5);
}
.section2
{
    padding-bottom: 100px;
}
.section2 .container .title h2
{
    font-family: "Montserrat", sans-serif;
}
.section2 .container .title .heading1::before,.heading1::after
{
    content: ' \2014\2014';
    color: #e84545;
}
.section2 .container .title p
{
    font-family: "Poppins", sans-serif;
}
.section2 .container .info3 .container .row .col1
{
    width: 630px;
    border-top: 1px solid;
    padding: 20px 0px;
}
.section2 .container .info3 .container .row .col1 .icon
{
    padding: 10px 40px;
}
.section2 .container .info3 .container .row .col1 .icon i
{
    font-size: 50px;
    color: gray;
}
.section2 .container .info3 .container .row .col1 .info4 a
{
    color: #000;
    text-decoration: none;
}
.section3 .container .title2 h2
{
    font-family: "Montserrat", sans-serif;
}
.section3 .container .title2 .heading2::before,.heading2::after
{
    content: ' \2014\2014';
    color: #e84545;
}
.section3 .container .title2 p
{
    font-family: "Poppins", sans-serif;
}
.section3 .container .container .row .col-xxl-5 .info5
{
    margin: 150px 0px;
}
.section3 .container .container .row .col-xxl-7 
{
    /* height: 400px; */
    position: relative;
}

.section3 .container .container .row .col-xxl-7 img
{
    /* object-fit: cover; */
    /* position: absolute; */

}
.section3 .container .container .row .col-xxl-7 .image1
{
    height: 350px;
    max-width: 500px;
    border: 6px solid #fff;
    position: absolute;
    top: 100px;
    z-index: 1;
}
.section3 .container .container .row .col-xxl-7 .image2
{
    max-width: 560px;
    height: 400px;
    border: 6px solid #fff;
    position: absolute;
    z-index: 0;
    left:180px;
}
.section3 .container .row .col-xxl-6
{
    /* position: relative; */
    /* margin-top: 500px */
}
.section3 .container .row .col-xxl-6 .image3
{
    width: 600px;
    object-fit: contain;
    border: 6px solid #fff;
    /* position: absolute; */
}
.section3 .container .row .col-xxl-6 .tickmark i
{
    color: #e84545;
    padding: 5px 0px;
}
.section4
{
    padding: 100px 0px;
}
.section4 .text1 .heading3
{
    font-family: "Montserrat",sans-serif;
}
.section4 .text1 p
{
    font-family: "Poppins", sans-serif;
}
.section4 .text1 .heading3::before, .heading3::after
{
    content: ' \2014\2014';
    color: #e84545;
}
.section4 .text1 ul
{
    margin: 50px 0px;
}
.section4 .text1 ul li
{
    display: inline;
    margin-right: 40px;
}
.section4 .text1 ul li a
{
    text-decoration: none;
    color: #000;
    font-family: "Poppins",sans-serif;
}
.section4 .container .row .col2
{
    width: 420px;
}
.section4 .container .row .col2 .image4
{
    height: 400px;
    width: 400px;
    object-fit: cover;
    /* padding: 50px; */
}
.section4 .container .row .col2 .image5
{
    height: 700px;
    width: 400px;
    object-fit: cover;
    margin-top: 30px;
    /* padding: 50px; */
}
.section4 .container .row .col2 .image6
{
    height: 300px;
    width: 400px;
    object-fit: cover;
    /* margin-top: 30px; */
    /* padding: 50px; */
}
.section4 .container .row .col2 .image7
{
    height: 700px;
    width: 400px;
    object-fit: cover;
    margin-top: 30px;
    /* padding: 50px; */
}
.section4 .container .row .col2 .image8
{
    height: 300px;
    width: 400px;
    object-fit: cover;
    margin-top: 30px;
    /* padding: 50px; */
}
.section4 .container .row .col2 .image9
{
    height: 200px;
    width: 400px;
    object-fit: cover;
    /* margin-top: 30px; */
    /* padding: 50px; */
}
.section4 .container .row .col2 .image10
{
    height: 300px;
    width: 400px;
    object-fit: cover;
    margin-top: 30px;
    /* padding: 50px; */
}
.section4 .container .row .col2 .image11
{
    height: 300px;
    width: 400px;
    object-fit: cover;
    margin-top: 30px;
    /* padding: 50px; */
}
.section4 .container .row .col2 .image12
{
    height: 300px;
    width: 400px;
    object-fit: cover;
    margin-top: 30px;
    /* padding: 50px; */
}
.section5 .title1 h2
{
    font-family: "Montserrat", sans-serif;
}

.section5 .container .row .col2
{
    margin: 50px 0px;
    padding: 70px 40px;
    height: 600px;
    /* border: none; */
    /* position: relative; */
    box-shadow: 0px 0px 10px gray;
}
.section5 .container .row .col1
{
    height: 700px;
    padding: 120px 40px;
}
.section5 .container .row .col-xxl-4 p
{
    text-align: left;
}
/* .section5 .container .row .col-xxl-4 i::before,i::after
{
    content: "";
    background: rgba(232, 69, 69, .1);
    padding: 20px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
} */
.section5 .container .row .col-xxl-4 .fa-rocket,.fa-cube,.fa-paper-plane
{
    font-size: 30px;
    color: #fff;
    padding: 20px;
    background: #e84545;
    border-radius: 50%;
    /* z-index: 1; */
}
.section5 .container .row .col-xxl-4 p .fa-check
{
    color: green;
}
.section5 .title1 .heading4::before, .heading4::after
{
    content: ' \2014\2014';
    color: #e84545;
}
.section6
{
    padding: 50px 0px;
}
.section6 .container .row .col-xxl-4 .info6 h2
{
    font-family: "Montserrat",sans-serif;
}
.section6 .container .row .col-xxl-4 .info6 p
{
    font-size: 16px;
    font-family: "Poppins",sans-serif;
}
.section7
{
    background: #f9f9f9;
}
.section7 .container .row
{
    row-gap: 40px;
}
.section7 .container .row .col-xxl-4 h4
{
    font-family: "Montserrat",sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
}
.section7 .container .row .col-xxl-4 .para2
{
    font-size: 14px
}
.section7 .container .row .col-xxl-4 .image13,.image14,.image15
{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    overflow: hidden;
}
.section7 .container .row .col-xxl-4 .image13 img
{
    object-fit: contain;
    /* object-position: -10px 0px; */
}
.section7 .container .row .col-xxl-4 .image14 img,.image15 img
{
    object-fit: contain;
    object-position: -22px 0px;
}
.section8 .bg-5
{
    height: 300px;
    width: 100%;
    background: url(https://bootstrapmade.com/content/demo/Append/assets/img/cta-bg.jpg);
    background-size: cover;
    /* background-position: ; */
    background-attachment: fixed;
}
.section8 .bg-5 .bg-6
{
    height: inherit;
    width: inherit;
    background: rgba(6, 6, 6, .5);
    text-align: center;
    padding: 70px 0px;
    /* align-items: center; */
}
.section8 .bg-5 .bg-6 h2
{
    color: #fff;
    font-family: "Montserrat",sans-serif;
}
.section8 .bg-5 .bg-6 p
{
    font-family: "Poppins",sans-serif;
    width: 75%;
    margin: auto;
    color: #fff;
}
.section8 .bg-5 .bg-6 button
{
    background: transparent;
    color: #fff;
    margin-top: 20px;
    font-family: "Poppins",sans-serif;
    border: 1px solid #fff;
    font-size: medium   ;
    padding: 10px 40px;
}
.section8 .bg-5 .bg-6 button:hover
{
    background: #e84545;
    border: none;
    outline: none;
}
.section8 .icon2
{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.section9
{
    background: #f9f9f9;
}
.section9 .carousel-inner .carousel-item .info8 .name1 i
{
    color: orange;
}
.section10 .info9 h2
{
    font-family: "Montserrat", sans-serif;
}
.section10 .info9 h2::before,.info9 h2::after
{
    content: ' \2014\2014';
    color: #e84545;
}
.section10 .container .row .col-xxl-4
{
    overflow: hidden;
    padding: 10px;
    /* box-shadow: 0 0 10px gray; */
}
.section10 .container .row .col-xxl-4 img
{
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.section10 .container .row .col-xxl-4 .description
{
    box-shadow: 0 0 10px gray;
    padding: 20px;
    border-radius: 0 0 20px 20px;
}
.section10 .container .row .col-xxl-4 .description .info10 .text3
{
    padding-left: 10px;
    line-height: 15px;
}
.section11
{
    padding: 50px 0;
    text-align: center;
}
.section11 .info11 h2
{
    font-family: "Montserrat",sans-serif;
}
.section11 .info11 h2::before,.info11 h2::after
{
    content: ' \2014\2014';
    color: #e84545;
}
.section11 .container .row .col-xxl-6 .container .row .col-xxl-5
{
    background: #f9f9f9;
    padding: 20px;
}
.section11 .container .row .col-xxl-6 .container .row .col-xxl-5 i
{
    color: #e84545;
    font-size: 40px;
    margin-bottom: 10px;
}
.section11 .container .row .col-xxl-6 form input[type=text], form input[type=email]
{
    width: 48%;
    padding: 8px;
    margin-bottom: 25px;
}
.section11 .container .row .col-xxl-6 form textarea
{
    margin-bottom: 25px;
    width: 100%;
}
.section11 .container .row .col-xxl-6 form input[type=email]
{
    margin-left: 19px;
}
.section11 .row .col5
{
    background: #f9f9f9;
    padding: 30px;
}















@media(max-width:576px)
{
    .section3 .container .container .row .col-xxl-7 .image1
    {
        height: 160px;
        width: 240px;
        top: 70px;
        
    }
    .section3 .container .container .row .col-xxl-7 .image2
 
    {
        height: 200px;
        width: 300px;
        left: 50px;
    }
    .section3 .container .container .row .col-xxl-5 .info5
    {
        margin: 50px 0px;
    }
    .section3 .container .container .row .col-xxl-7 
    {
        height: 250px;
    /* position: relative; */
    }
    .section11 .container .row .col-xxl-6 form input[type=text], form input[type=email]
    {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        
    }
    .section11 .container .row .col-xxl-6 form input[type=email]
    {
        margin-left: 0px;
    }
    .bg-1
    {
        background-position: -300px 0;
    }
    .bg-1 .bg-2 .container-fluid .row .col-xxl-8 ul li a
    {
        display: none;
    }
    .bg-1 .bg-2 .container-fluid .row .col-xxl-8 ul li 
    {
        display: none;
    }
    .bg-1 .bg-2 .container-fluid .row .col-xxl-2
    {
        /* display: inline-block; */
        /* border: 1px solid; */
        position: relative;
    }
    .bg-1 .bg-2 .container-fluid .row .col-xxl-2 button
    {
        /* display: inline; */
        margin-top: -140px;
        margin-right: 50px;
        /* border: 1px solid; */
    }
    .bg-1 .bg-2 .container-fluid .row .col-xxl-2 i
    {
        display: inline;
        font-size: larger;
        margin-bottom: 100px;
        /* border: 1px solid; */
        position: absolute;
        top: -70px;
        right: 30px;
    }
    .bg-1 .bg-2 .info1
    {
        width: 100%;
        margin-left: 0px;
        margin-top: 100px;
        padding: 10px;
    }
    .bg-1 .bg-2 .info1 h1
    {
        font-size: 30px;
    }
    .bg-1 .bg-2 .info1 p
    {
        font-size: 17px;
    }
    .bg-1 .bg-2 .info1 .inputfield
    {
        width: 100%;
    }
    .bg-1 .bg-2 .info1 .inputfield input
    {
        width: 70%;
    }
}