*{box-sizing: border-box;}
        body{
            margin: 0px;
            padding: 0px;
            /* position: relative; */
        }
        .bg
        {
            height: 700px;
            width: 100%;
            background: url(https://wheels.sacredthemes.net/images/bg-8.jpg);
            background-size: cover;
            background-position: 0px -40px;
            position: relative;
            z-index: 0;
        }
        .bg2
        {
            height: 700px;
            width: 100%;
            background: url(https://wheels.sacredthemes.net/images/bg-8-1.jpg);
            background-size: cover;
            background-position: 0px -40px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            animation: blinker 1s infinite ease-in-out;
        }
        .header
        {
            height: 100px;
            width: 90%;
            /* border: 2px solid #fff; */
            margin: auto;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
        }
        .logo
        {
            height: 100px;
            width: 200px;
        }
        img
        {
            object-fit: contain;
        }
        .navbar
        {
            height: 100px;
            width: 62%;
            line-height: 70px;
            /* border: 2px solid #fff; */
        }
        .navbar ul li
        {
            display: inline;
            color: #fff;
            margin-left: 30px;
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .navbar ul li a i
        {
            background: none;
            font-size: 16px;
            color: #fff;
            margin-right: 0px;
            padding: 0px;
        }
        .navbar .burger-menu a i
        {
            display: none;
            color: #fff;
        }
        .text1
        {
            /* height: 400px;
            width: 600px; */
            /* border: 1px solid #fff; */
            margin: 100px 0px 0px 80px;
            line-height: 10px;
        }
        .text1 .p1
        {
            color: #fff;
            font-size: 37.2px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }
        .text1 .p2
        {
            color: #fff;
            font-size: 62.8px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
        }
        .text1 .p3
        {
            color: red;
            font-size: 76px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
        }
        .text1 .p4
        {
            color: #fff;
            font-size: 22px;
            font-family: "PT Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .bg .text1 button
        {
            margin-top: 20px;
            color: #fff;
            background: red;
            padding: 8px 8px 8px 30px;
            border-radius: 50px;
            font-size: 18.8px;
            font-family: "PT Sans", sans-serif;
            font-weight: bold;
            font-style: normal;
            transition: .5s;
        }
        .bg .fa-arrow-right
        {
            background: #fff;
            color: #000;
            padding: 10px;
            border-radius: 50%;
            margin-left: 10px;
            transition: .5s;
        }
        .bg .text1 button:hover
        {
            opacity: 1;
            background: #000;
            border: 3px solid red;
        }
        .bg .text1 button:hover .fa-arrow-right
        {
            background: red;
            color: #fff;
        }
        .text2
        {
            position: absolute;
            top: 150px;
            right: 100px;
            color: #fff;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
        }
        .text2 .p5 span
        {
            font-size: 28px;
            font-weight: bold;
            border-bottom: 1px solid red;
        }
        .gla999
        {
            /* height: 400px; */
            width: 74%;
            text-align: center;
            margin: auto;
        }
        .gla999 .p6
        {
            color: red;
            font-size: 32px;
            font-family:  "Poppins", sans-serif;
            font-weight: 400;
            line-height: 0px;
            margin-top: 100px;
        }
        .gla999 .p7
        {
            columns: #000;
            font-size: 68px;
            font-family:  "Poppins", sans-serif;
            font-weight: bold;
            line-height: 0px;
        }
        .gla999 .p8
        {
            columns: #000;
            font-size: 22px;
            font-family: "PT Sans", sans-serif;
            font-weight: 400;
        }
        .gla999 .btn1
        {
            color: #000;
            background: #fff;
            padding: 8px 8px 8px 30px;
            border: 3px solid;
            border-radius: 40px;
            font-size: 18.8px;
            font-family: "PT Sans", sans-serif;
            font-weight: bold;
        }
        .gla999 .fa-arrow-right
        {
            background: #000;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .gla999 .btn2
        {
            background: red;
            color: #fff;
            padding: 15px 20px;
            border-radius: 50%;
            border: none;
            margin-left: 10px;
            font-size: larger;
        }
        a
        {
            text-decoration: none;
            color: #fff;
        }
        .before
        {
            height: 500px;
            width: 85%;
            background: url(https://wheels.sacredthemes.net/images/before-car.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 0 50px;
            margin: auto;
            /* background-attachment: fixed; */
        }
        .before img
        {
            object-fit: contain;
            object-position: top;
            margin-top: 50px;
        }
        .sectionA
        {
            /* height: 1100px; */
            width: 100%;    
            background: #f5f5f5;
            text-align: center;
            padding: 20px 0px;
        }
        .features
        {
            /* height: 300px; */
            width: 58%;
            margin: 0px auto;
            /* line-height: 20px; */
        }
        .features .p9
        {
            /* margin-top: 100px; */
            color: red;
            font-size: 32px;
            font-family:  "Poppins", sans-serif;
            font-weight: 400;
            line-height: 0px;
        }
        .features .p10
        {
            color: #000;
            font-size: 60px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            line-height: 0px;
        }
        .features .p11
        {
            color: #000;
            font-size: 22px;
            font-family: "PT Sans", sans-serif;
            font-weight: 400;
            line-height: 30px;
        }
        .sectionB
        {
            /* height: 650px; */
            width: 85%;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .options
        {
            /* height: 650px; */
            /* width: 30%; */
            width: 300px;
            text-align: left;
            /* border: 2px solid red; */
        }
        .options p
        {
            font-size: 20px;
            font-weight: bold;
            font-family: "Poppins", sans-serif;
        }
        .main555
        {
            width: 980px;
            text-align: right;
            /* border: 2px solid red; */
        }
        .container1
        {
            background: #f5f5f5;
            display: none;
        }
        .rows
        {
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 4px;
            justify-content: right;
            /* text-align: right; */
        }
        .col
        {
            /* height: 300px; */
            width: 290px;
            /* border: 2px solid; */
        }
        .col img
        {
            object-fit: contain;
        }
        .container2
        {
            background: #f5f5f5;
            display: none;
        }
        .container2 .rows
        {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .container2 .col
        {
            /* height: 435px; */
            width: 435px;
            /* border: 2px solid; */
        }
        .container2 .col img
        {
            object-fit: contain;
        }
        .container3
        {
            background: #f5f5f5;
            /* display: none; */
        }
        .container3 .rows
        {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .container3 .col
        {
            /* height: 300px; */
            width: 290px;
            /* border: 2px solid; */
        }
        .container3 .col img
        {
            object-fit: contain;
        }
        .text3
        {
            /* height: 200px; */
            width: 74%;
            text-align: center;
            margin: auto;
        }
        .text3 .p12
        {
            margin-top: 100px;
            color: red;
            font-size: 32px;
            font-family:  "Poppins", sans-serif;
            font-weight: 400;
            line-height: 0px;
        }
        .text3 .p13
        {
            columns: #000;
            font-size: 68px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            line-height: 0px;
        }
        .text3 .p14
        {
            columns: #000;
            font-size: 22px;
            font-family: "PT Sans", sans-serif;
            font-weight: 400;
            line-height: 30px;
        }
        .cars
        {
            height: 500px;
            width: 85%;
            margin: auto;
            position: relative;
        }
        .cars img
        {
            height: 500px;
            object-fit: contain;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .colors
        {
            height: 100px;
            width: 30%;
            display: flex;
            justify-content: center;
            margin: auto;
        }
        .colors .red,.yellow,.aqua,.green,.brown
        {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-right: 20px;
            padding: 20px;
        }
        .red
        {
            background: #a92322;
        }
        .yellow
        {
            background: #c0b714;
        }
        .aqua
        {
            background: #4f9d8d;
        }
        .green
        {
            background: #4f9a4b;
        }
        .brown
        {
            background: #987232;
        }
        .sectionC
        {
            /* height: 750px; */
            width: 100%;
            background: #000;
            padding: 50PX 0;
        }
        .subsectionC
        {
            /* height: 600px; */
            width: 90%;
            background: #000;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            /* padding-top: 20px; */
        }
        .sectionC .subsectionC .info
        {
            /* height: 600px; */
            width: 400PX;
            flex-grow: 1;
            background: #000;
            /* border: 1px solid #fff; */
        }
        .sectionC .subsectionC .engine
        {
            /* height: 600px; */
            width: 400PX;
            /* border: 1px solid #fff; */
            background: #000;
            /* position: relative; */
            text-align: center;
        }
        .sectionC .subsectionC .engine img
        {
            height: 400px;
            /* width: 400px; */
            object-fit: contain;
            object-position: 0px 30px;
        }
        .sectionC .subsectionC .engine button
        {
            background: red;
            color: #fff;
            padding: 10px 10px 10px 30px;
            border-radius: 30px;
            font-size: larger;
            font-family: "Poppins", sans-serif;
            margin-top: 30px;
            /* position: absolute;
            top: 480px;
            left: 100px; */
           
        }
        .fa-volume-high
        {
            background: #fff;
            color: #000;
            border-radius: 50%;
            padding: 10px;
        }
        .sectionC .subsectionC .info .text4
        {
            /* height: 200px; */
            width: 100%;
        }
        .sectionC .subsectionC .info .text4 .p15
        {
            font-size: 60px;
            color: #fff;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            line-height: 0px;
        }
        .sectionC .subsectionC .info .text4 .p16
        {
            font-size: 40px;
            color: #fff;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            line-height: 0px;
        }
        .sectionC .subsectionC .info .text4 .p17
        {
            font-size: 22px;
            color: #fff;
            font-family: "PT Sans", sans-serif;
            font-weight: 300;
            line-height: 30px;
        }
        .sectionC .subsectionC .info .container4
        {
            background: #000;
        }
        .sectionC .subsectionC .info .container4 .rows
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        .sectionC .subsectionC .info .container4 .rows .col
        {
            height: 300px;
            width: 270px;
            background: #000;
            border: 1px solid gray;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }
        .sectionC .subsectionC .info .container4 .rows .col img
        {
            object-fit: contain;
            height: 90px;
            width: 90px;
        }
        .sectionC .subsectionC .info .container4 .rows .col p
        {
            color: #fff;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            line-height: 0px;
        }
        .sectionC .subsectionC .info .container4 .rows .col .p18
        {
            font-size: 30px;
            font-weight: 500;
            line-height: 28px;
        }
        .sectionC .subsectionC .info .container4 .rows .col .col8 p
        {
            color: #fff;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            line-height: 0px;
        }
        .sectionC .subsectionC .info .container4 .rows .col .p18
        {
            font-size: 30px;
            font-weight: 500;
            line-height: 28px;
        }
        .sectionC .subsectionC .info .container4 .rows .col .p18
        {
            line-height: 20px;
        }
        .sectionD
        {
            height: 500px;
            width: 100%;
            background: url(https://wheels.sacredthemes.net/images/accessories-bg.png); 
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 0px 200px;
            position: relative;
            text-align: center;
        }
        .sectionD .subsectionD
        {
            /* height: 200px; */
            width: 72%;
            margin: 100px auto;
            text-align: center;
        }
        .sectionD .subsectionD p:nth-child(1)
        {
            font-size: 30px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            line-height: 0px;
        }
        .sectionD .subsectionD p:nth-child(2)
        {
            font-size: 22px;
            font-family: "PT Sans", sans-serif;
            font-weight: 100;
            line-height: 30px;
        }
        .sectionD button
        {
            display: inline-block;
            background: #fff;
            color: #000;
            padding: 5px 8px 5px 30px;
            border-radius: 30px;
            border: 3px solid;
            /* position: absolute;
            top: 210px;
            left: 680px; */
            font-size: 18.8px;
            font-family: "PT Sans", sans-serif;
            font-weight: bold;
        }
        .sectionD .fa-arrow-right
        {
            background: #000;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .sectionE
        {
            height: 620px;
            width: 100%;
            background:url(https://wheels.sacredthemes.net/images/bg-10.jpg);
            background-size: cover;
            /* background-repeat: no-repeat; */
            background-position: 0px -350px;
            /* opacity:0.85; */
            
        }
        .sectionE .mainSection
        {
            height: 620px;
            width: 100%;
            background: rgba(221,6,6,0.8);
            padding-top: 10px;
        }
        .sectionE .mainSection .subsectionE
        {
            height: 530px;
            width: 90%;
            text-align: center;
            margin: auto;
            line-height: 60px;
        }
        .sectionE .mainSection .subsectionE p
        {
            font-size: 70px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: #fff;
            /* margin-top: 50px; */
        }
        .sectionE .mainSection .subsectionE input,select
        {
            width: 32%;
            border: 1px solid #fff;
            background: transparent;
            font-size: larger;
            font-family: "Poppins", sans-serif;
            border-radius: 30px;
            padding: 10px 30px;
            margin-right: 10px;
            color: #fff;
        }
        .sectionE .mainSection .subsectionE input::placeholder
        {
            color: #fff;
        }
        /* .sectionE .mainSection .subsectionE select
        {
            width: 30%;
            border: 1px solid #fff;
            background: transparent;
            font-family: "Poppins", sans-serif;
            border-radius: 30px;
            padding: 10px 30px;
            margin-right: 10px;
            color: #fff;
        } */
        .sectionE .mainSection .subsectionE textarea
        {
            width: 99%;
            border: 1px solid #fff;
            background: transparent;
            font-size: larger;
            font-family: "Poppins", sans-serif;
            border-radius: 30px;
            padding: 10px 30px;
            margin-right: 10px;
            color: #fff;
        }
        .sectionE .mainSection .subsectionE input[type=submit]
        {
            width: 12%;
            background: #000;
            color: #fff;
            padding: 10px 10px;
            border-radius: 20px;
            font-size: 20px;
            font-family: "PT Sans", sans-serif;
            font-weight: bold;
            border: none;
        }
        .sectionF
        {
            /* height: 280px; */
            width: 100%;
            background: #fff;
        }
        .sectionF .subsectionF
        {
            /* height: 280px; */
            width: 90%;
            /* background: #fff; */
            margin:100px auto;

        }
        .sectionF .subsectionF p:first-child
        {
            font-size: 70px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: #000;
            line-height: 10px;
        }
        .sectionF .subsectionF p:nth-child(2)
        {
            font-size: 22px;
            font-family: "PT Sans", sans-serif;
            font-weight: 300;
            color: #000;
        }
        .sectionF .subsectionF select
        {
            width: 23%;
            border: 1px solid gray;
            background: transparent;
            font-size: larger;
            font-family: "Poppins", sans-serif;
            border-radius: 30px;
            padding: 10px 30px;
            margin-right: 10px;
            color: #000;
        }
        .sectionF .subsectionF input[type=submit]
        {
            width: 23%;
            background: #000;
            color: #fff;
            padding: 10px 10px;
            border-radius: 20px;
            font-size: 20px;
            font-family: "PT Sans", sans-serif;
            font-weight: bold;
            border: none;
        }
        .sectionG
        {
            background: #000;
            color: #fff;
            padding: 80px 0;
        }
        .sectionG .container
        {
            width: 90%;
            margin: auto;
        }
        .sectionG .container .row
        {
            display: flex;
            flex-wrap: wrap;
        }
        .sectionG .container .row .col1
        {
            width: 30%;
            font-family: 'PT Sans', sans-serif;
        }
        .sectionG .container .row .col1 .para1
        {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 20px;
        }
        .sectionG .container .row .col1 .para2
        {
            color: #8c8c8c;
            font-size: 18px;
        }
        .sectionG .container .row .col2
        {
            width: 20%;
            font-family: 'PT Sans', sans-serif;
        }
        .sectionG .container .row .col2 ul li
        {
            list-style-type: none;
            margin: 18px 0;
            
        }
        .sectionG .container .row .col2 ul li a
        {
            color: #8c8c8c;
            margin-left: 10px;
        }
        .sectionG .container .row .col2 ul li::before
        {
            content: '\f192';
            font-size: 14px;
            font-family: "Font Awesome 5 Free";
            color: #a92322;
        }
        .sectionG .container .row .col2 ul .listA::before
        {
            content: '';
        }
        .sectionG .container .row .col2 ul .listA
        {
            margin-bottom: 30px;
            text-transform: uppercase;
            
        }
        .sectionG .container .row .col2 ul .listA a
        {
            margin-left: 0px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
        .sectionG .container .row .col3
        {
            width: 20%;
            font-family: 'PT Sans', sans-serif;
        }
        .sectionG .container .row .col3 .para1
        {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 20px;
        }
        .sectionG .container .row .col3 .info1
        {
            display: flex;
        }
        .sectionG .container .row .col3 .info1 .icon
        {
            padding-top: 20px;
            padding-right: 20px;
        }
        .sectionG .container .row .col3 .info1 .icon i
        {
            font-size: 20px;
            color: #8c8c8c;
        }
        .sectionG .container .row .col3 .info1 .text1
        {
            /* position: static; */
            padding: 0px;
            margin: 0px;
        }
        .sectionG .container .row .col3 .info1 .text1 p a
        {
            color: #8c8c8c;
            /* line-height: 10px; */
        }
        .sectionG .container .row .col3 .info1 .text1 p .add1
        {
            line-height: 20px;
        }
        .sectionG .container .row .col4
        {
            width: 30%;
            font-family: "PT Sans",sans-serif;
            /* margin-left: 20px; */
            padding-left: 20px;
        }
        .sectionG .container .row .col4 p
        {
            text-transform: uppercase;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }
        .sectionG .container .row .col4 .searchbar1
        {
            width: 80%;
            background: #fff;
            border-radius: 50px;
            border: none;
            padding: 3px 0px 3px 3px;
        }
        .sectionG .container .row .col4 .searchbar1 input
        {
            width: 75%;
            border: none;
        }
        .sectionG .container .row .col4 .searchbar1 input::placeholder
        {
            font-family: "PT Sans",sans-serif;
            font-size: 20px;
            text-transform: capitalize;
            padding-left: 10px;
            padding-top: 5px;
        }
        .sectionG .container .row .col4 .searchbar1 button
        {
            padding: 16px 20px;
            background: #a92322;
            color: #fff;
            border-radius: 50%;
            margin-left: 12px;
            font-size: 20px;
            border: none;
        }
        .sectionG .container .row .col4 .fa-facebook-f,.fa-twitter,.fa-youtube
        {
            padding: 18px;
            background: rgba(255, 255, 255, .2);
            border-radius: 50%;
            color: #8c8c8c;
            margin-right: 5px;
            font-size: 18px;
        }
        .sectionG .container .row .col4 .fa-facebook-f
        {
            padding: 18px 20px;
        }



























        @keyframes blinker
        {
            /* from{opacity: 1;}
            to{opacity: 0;} */
            from{background: url(https://wheels.sacredthemes.net/images/bg-8-1.jpg);
                background-size: cover;
                background-position: 0px -40px;}
            to{background: url(https://wheels.sacredthemes.net/images/bg-8.jpg);
                background-size: cover;
                background-position: 0px -40px;}
        }




        @media (max-width:576px)
        {
            .navbar
            {
                display: flex;
            }
            .navbar ul li
            {
                display: none;
            }
            .navbar .burger-menu
            {
                display: inline-block;
                width: 75%;
            }
            .navbar .burger-menu a i
            {
                display: inline-block;
                margin-left: 100px;
                margin-top: 35px;
                font-size: 30px;
                color: #a92322;
            }
            .text2
            {
                display: none;
            }
            .text1
            {
                text-align: center;
                margin: 0px;
            }
            .text1 .p1
            {
               font-size: 25px; 
            }
            .text1 .p2
            {
               font-size: 40px; 
            }
            .text1 .p3
            {
               font-size: 40px; 
            }
            .text1 .p4
            {
               font-size: 18px; 
               line-height: 20px;
            }
            .bg
            {
                height: 550px;
                width: 100%;
                background: url(https://wheels.sacredthemes.net/images/bg-8.jpg);
                background-size: cover;
                background-position: -400px 0px;
                z-index: 0;
            }
            .bg2
            {
                height: 550px;
                width: 100%;
                background: url(https://wheels.sacredthemes.net/images/bg-8-1.jpg);
                background-size: cover;
                background-position: -400px 0px;
                z-index: 1;
                animation: none;
            }
            .before
            {
                height: 200px;
            }
            .features
            {
                width: 90%;
                text-align: center;
            }
            .text3
            {
                width: 90%;
                /* margin: 0px; */
            }
            .text3 .p13
            {
                font-size: 30px;
                width: 100%;
            }
            .cars
            {
                height: 200px;
            }
            .cars img
            {
                height: 200px;
            } 
            .sectionC .subsectionC .info .text4 .p16
            {
                font-size: 20px;
                color: #fff;
                font-family: "Poppins", sans-serif;
                font-weight: 300;
                line-height: 0px;
            }
            .sectionD
            {
                height: 300px;
                padding: 10px 0;
            }
            .sectionD .subsectionD
            {
                /* height: 200px; */
                width: 95%;
                margin: 10px auto;
                text-align: center;
                font-size: 12px;
            }
            .sectionD .subsectionD p:nth-child(1)
            {
                font-size: 20px;
                font-family: "Poppins", sans-serif;
                font-weight: bold;
                line-height: 0px;
            }
            .sectionD .subsectionD p:nth-child(2)
            {
                font-size: 14px;
                font-family: "PT Sans", sans-serif;
                font-weight: 100;
                line-height: 30px;
            }
            .sectionE
            {
                height: 800px;
            }
            .sectionE .mainSection
            {
                height: 800px;
            }
            .sectionE .mainSection .subsectionE p
            {
                font-size: 40px;
                line-height: 40px;
            }
            .sectionE .mainSection .subsectionE input,select
            {
                width: 100%;
            }
            .sectionE .mainSection .subsectionE input[type=submit]
            {
                width: 100%;
            }
            .sectionF .subsectionF select
            {
                width: 100%;
                margin-bottom: 10px;
            }
            .sectionF .subsectionF input[type=submit]
            {
                width: 100%;
            }
            .sectionF .subsectionF p:first-child
            {
                font-size: 40px;
            }
            .sectionG .container .row .col1
            {
                width: 100%;
            }
            .sectionG .container .row .col2
            {
                width: 100%;
            }
            .sectionG .container .row .col3
            {
                width: 100%;
            }
            .sectionG .container .row .col4
            {
                width: 100%;
            }
            .sectionG .container .row .col4 .searchbar1
            {
                width: 100%;
            }
        }