*{box-sizing: border-box;margin: 0;padding: 0;}
.section1
{
    padding-bottom: 10px;
}
.section1 .header
{
    font-family: "Inter",sans-serif;
    font-size: 12px;
    padding: 10px 0;
    border-bottom: 1px solid rgba(237, 231, 225,.8);
}
.section1 .header .container 
{
    width: 80%;
    margin: auto;
}
.section1 .header .container .row
{
    display: flex;
}
.section1 .header .container .row .col1
{
    width: 35%;
    text-align: left;
}
.section1 .header .container .row .col2
{
    width: 35%;
    text-align: right;
}
.section1 .header .container .row .col2 p
{
    margin-right: 20px;
}
.section1 .header .container .row .col3
{
    width: 20%;
    text-align: center;
    border-left: 1px solid rgba(237, 231, 225,.8);
    border-right: 1px solid rgba(237, 231, 225,.8);
}
.section1 .header .container .row .col3 p span
{
    color: #2bbef9;
    font-weight: 700;
}
.section1 .header .container .row .col4
{
    width: 10%;
}
.section1 .header .container .row .col1 ul li
{
    list-style-type: none;
    display: inline;
    margin-right: 20px;
}
.section1 .header .container .row .col1 ul li a
{
    text-decoration: none;
    color: #000;
}
.section1 .header .container .row .col4 ul li
{
    list-style-type: none;
    display: inline;
    margin-left: 20px;
}
.section1 .header .container .row .col4 ul li a
{
    text-decoration: none;
    color: #000;
    margin-left: 5px;
}
.section1 .navbar .container1
{
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
.section1 .navbar .container1 .row1
{
    display: flex;
    flex-wrap: wrap;
}
.section1 .navbar .container1 .row1 .col1
{
    width: 20%;
    /* border: 1px solid; */
    font-family: "Inter",sans-serif;
}
.section1 .navbar .container1 .row1 .col1 img
{
    object-fit: contain;
}
.section1 .navbar .container1 .row1 .col1 span
{
    color: gray;
    font-size: 12px;
    display: block;
}
.section1 .navbar .container1 .row1 .col2
{
    width: 20%;
    /* border: 1px solid; */
    /* text-align: center; */
    font-family: "Inter",sans-serif;
    padding: 10px 0;
}
.section1 .navbar .container1 .row1 .col2 .box
{
    display: flex;
    width: 75%;
    padding: 10px;
    border: 1px solid rgba(237, 231, 225,1);
    border-radius: 8px;
}
.section1 .navbar .container1 .row1 .col2 .box .para1
{
    font-size: 12px;
    color: gray;
    margin-bottom: 8px;
}
.section1 .navbar .container1 .row1 .col2 .box .para2
{
    font-size: 14px;
    color: #233a95;
    font-weight: 500;
}
.section1 .navbar .container1 .row1 .col2 .box .icon
{
    padding: 10px;
    /* margin-left: 10px; */
}
.section1 .navbar .container1 .row1 .col3
{
    width: 45%;
    padding: 10px 0;
    /* border: 1px solid; */
}
.section1 .navbar .container1 .row1 .col3 .box2
{
    width: 95%;
    background: #f3f4f7;
    padding: 8px;
    border-radius: 8px;
}
.section1 .navbar .container1 .row1 .col3 .box2 input
{
    border: none;
    outline: none;
    background: #f3f4f7;
    padding: 15px;
    width: 93%;
}
.section1 .navbar .container1 .row1 .col3 .box2 input::placeholder
{
    font-size: 15px;
    color: gray;
    font-family: "Inter",sans-serif;
}
.section1 .navbar .container1 .row1 .col3 .box2 i
{
    font-size: 22px;
}
.section1 .navbar .container1 .row1 .col4
{
    width: 15%;
    /* border: 1px solid; */
    padding: 20px 0;
    position: relative;
}
.section1 .navbar .container1 .row1 .col4 i
{
    margin-left: 20px;
}
.section1 .navbar .container1 .row1 .col4 span
{
    font-size: 20px;
    font-weight: bold;
}
.section1 .navbar .container1 .row1 .col4 .badge
{
    color: #fff;
    padding: 1px 5px;
    background: rgba(255, 0, 0,1);
    font-size: 12px;
    border-radius: 50%;
    position: absolute;
    top: 18px;
    left: 165px;
}
.section1 .navbar .container1 .row1 .col4 .fa-0
{
    margin-left: 0;
    font-size: 16px;
}
.section1 .navbar .container1 .row1 .col4 .fa-user
{
    padding: 10px 12px;
    border-radius: 50%;
    border: 1px solid rgba(237, 231, 225,1);
}
.section1 .navbar .container1 .row1 .col4 .fa-bag-shopping
{
    padding: 12px 14px;
    border-radius: 50%;
    color: red;
    background: rgba(255, 0, 0, .1);
}
.sectionA
{
    display: none;
    padding: 8px 0;
}
.sectionA .containerA
{
    width: 95%;
    margin: auto;

}
.sectionA .containerA .rowA
{
    display: flex;
    justify-content: space-between;
}
.sectionA .containerA .rowA .colA
{
    width: 10%;
    padding: 10px 0;
}
.sectionA .containerA .rowA .colB
{
    width: 30%;
    text-align: right;
}
.sectionA .containerA .rowA .colB img
{
    object-fit: contain;
}
.sectionA .containerA .rowA .colC
{
    width: 20%;
    /* padding: 10px 0; */
    text-align: right;
}
.sectionA  .containerA .rowA .colC span
{
    font-size: 20px;
    font-weight: bold;
}
.sectionA .containerA .rowA .colC .fa-bag-shopping .badge
{
    color: #fff;
    padding: 1px 3px;
    background: rgba(255, 0, 0,1);
    font-size: 12px;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 25px;
}
.sectionA .containerA .rowA .colC .fa-0
{
    margin-left: 0;
    font-size: 16px;
}
.sectionA .containerA .rowA .colC .fa-bag-shopping
{
    padding: 12px 14px;
    border-radius: 50%;
    color: red;
    background: rgba(255, 0, 0, .1);
    position: relative;
}
.section1 .navbar2 .container2
{
    width: 80%;
    margin: auto;
}
.section1 .navbar2 .container2 .row2
{
    display: flex;
    flex-wrap: wrap;
}
.section1 .navbar2 .container2 .row2 .col1
{
    width: 20%;
}
.section1 .navbar2 .container2 .row2 .col1 .box3
{
    width: 90%;
    background: #2bbef9;
    padding: 15px 0;
    border-radius: 30px;
    text-align: center;
}
.section1 .navbar2 .container2 .row2 .col1 .box4
{
    width: 54%;
    background: #f3f4f7;
    padding: 3px 3px;
    border-radius: 30px;
    text-align: center;
    transform: translate(40px,-14px);
}
.section1 .navbar2 .container2 .row2 .col1 .box4 a
{
    color: gray;
    text-decoration: none;
    font-family: "Dosis",sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    
}
.section1 .navbar2 .container2 .row2 .col1 .box3 a
{
    color: #fff;
    text-decoration: none;
    font-family: "Dosis",sans-serif;
    font-size: 18px;
    text-transform: uppercase;
}
.section1 .navbar2 .container2 .row2 .col1 .box3 a span
{
    margin: 0 20px 0 10px;
}
.section1 .navbar2 .container2 .row2 .col2
{
    width: 80%;
    text-align: right;
    padding: 20px 0;
}
.section1 .navbar2 .container2 .row2 .col2 ul li
{
    list-style-type: none;
    display: inline;
    margin-right: 40px;
}
.section1 .navbar2 .container2 .row2 .col2 ul li a
{
    font-family: "Dosis",sans-serif;
    text-decoration: none;
    color: #000;
}
.section1 .navbar2 .container2 .row2 .col2 ul li a i
{
    color: gray;
}
.section2 .content1
{
    height: 470px;
    width: 100%;
    background: url(https://klbtheme.com/bacola/wp-content/uploads/2021/05/slider-image-6.jpg);
    background-size: cover;
    padding: 10px 0;
}
.section2 .content1 .info1
{
    margin: 50px 0 0 155px;
    width: 30%;
}
.section2 .content1 .info1 b
{
    font-weight: 400;
    font-family: "Dosis",sans-serif;
    text-transform: uppercase;
    font-size: 14px;
}
.section2 .content1 .info1 span
{
    font-family: "Dosis",sans-serif;
    text-transform: uppercase;
    margin-left: 10px;
    padding: 5px 15px;
    border-radius: 20px;
    background: linear-gradient(to right, rgba(0,255,0,.3) ,transparent);
    color: green;
}
.section2 .content1 .info1 h1
{
    font-family: "Inter",sans-serif;
    font-size: 44px;
    margin: 20px 0;
}
.section2 .content1 .info1 p
{
    font-family: "Inter",sans-serif;
}
.section2 .content1 .info1 p i
{
    font-family: "Dosis",sans-serif;
    color: #d51243;
    font-size: 40px;
    font-style: normal;
}
.section2 .content1 .info1 button
{
    color: #fff;
    background: #2bbef9;
    border-radius: 30px;
    text-transform: capitalize;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    font-family: "Inter",sans-serif;
    margin-top: 20px;
}
.section3
{
    padding: 40px 0;
}
.section3 .container
{
    width: 80%;
    margin: auto;
}
.section3 .container .row
{
    display: grid;
    grid-template-columns: 2fr 8fr;
}
.section3 .container .row .col1
{
    /* width: 20%; */
    border: 1px solid #f3f4f7;
    text-align: center;
    padding: 20px;
    font-family: "Inter",sans-serif;
}
.section3 .container .row .col1 img
{
    object-fit: cover;
    max-width: 100%;
    height: auto;
}
.section3 .container .row .col1 .para1
{
    font-weight: 500;
    margin-bottom: 10px;
}
.section3 .container .row .col1 .para2
{
    font-weight: 300;
    font-size: 13px;
}
.section3 .container .row .col2
{
    /* width: 80%; */
    border: 1px solid #f3f4f7;
}
.section3 .container .row .col2 .container1 .row1
{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px, 2fr));
    /* grid-template-rows: repeat(200px, 1fr); */
}
.section3 .container .row .col2 .container1 .row1 .col11
{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    border: 1px solid #f3f4f7;
    padding: 20px;
}
.section3 .container .row .col2 .container1 .row1 .colA
{
    border-left: none;
}
.section3 .container .row .col2 .container1 .row1 .col11 .image
{
    width: 50%;
}
.section3 .container .row .col2 .container1 .row1 .col11 img
{
    object-fit: cover;
    max-width: 100%;
    height: auto;
}
.section3 .container .row .col2 .container1 .row1 .col11 .description2
{
    padding: 15px 10px;
    width: 50%;
}
.section3 .container .row .col2 .container1 .row1 .col11 .description2 .para1
{
    font-family: "Inter",sans-serif;
    color: #000;
    font-size: 14px;
}
.section4
{
    padding: 50px 0;
}
.section4 .container
{
    width: 80%;
    margin: auto;
}
.section4 .container .row
{
    display: grid;
    grid-template-columns: 3fr 6fr;
    gap: 30px;
}
.section4 .container .row .col1
{
    border: 2px solid #ed174a;
    padding: 30px;
    border-radius: 10px;
}
.section4 .container .row .col1 .image3 
{
    position: relative;
    margin: 30px 0;
}
.section4 .container .row .col1 .image3 img
{
    object-fit: cover;
    max-width: 100%;
    height: auto;
}
.section4 .container .row .col1 .image3 .span4
{
    padding: 20px 18px;
    background: #ed174a;
    border-radius: 50%;
    color: #fff;
    font-family: "Dosis",sans-serif;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 10px;
}
.section4 .container .row .col1 .para1
{
    color: #233a95;
    font-family: "Inter",sans-serif;
    font-size: 20px;
}
.section4 .container .row .col1 .count
{
    margin: 20px 0;
}
.section4 .container .row .col1 .count .span1
{
    background: #ed174a;
    color: #fff;
    padding: 10px;
    margin: 20px 0;
    font-size: 20px;
    font-family: "Dosis",sans-serif;
    border-radius: 5px;
    font-weight: bold;
}
.section4 .container .row .col1 .para2
{
    font-size: 12px;
    font-family: "Inter",sans-serif;
    color: lightgray;
}
.section4 .container .row .col1 .description3
{
    font-family: "Dosis",sans-serif;
}
.section4 .container .row .col1 .description3 .star-ratings i
{
    color: #ffcd00;
    font-size: 12px;
}
.section4 .container .row .col1 .description3 strike
{
    color: lightgray;
    font-size: 28px;
}
.section4 .container .row .col1 .description3 b
{
    color: #d51243;
    font-size: 28px;
}
.section4 .container .row .col1 .description3 .para3
{
    font-size: 20px;
    font-family: "Inter",sans-serif;
    margin: 10px 0;
}
.section4 .container .row .col1 .description3 .span2
{
    color: lightgray;
    font-family: "Inter",sans-serif;
    font-size: 12px;
}
.section4 .container .row .col1 .description3 .span3
{
    color: green;
    text-transform: uppercase;
    font-family: "Dosis",sans-serif;
    font-size: 12px;
    margin-left: 10px;
    font-weight: 500;
}
.section4 .container .row .col1 .description3 .linebar
{
    text-align: right;
    margin-top: 20px;
}
.section4 .container .row .col1 .description3 .linebar .para4
{
    text-transform: uppercase;
    font-size: 14px;
    color: lightgray;
}
.section4 .container .row .col1 .description3 .linebar .out-line
{
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: lightgray;
    margin: 10px 0;
}
.section4 .container .row .col1 .description3 .linebar .in-line
{
    width: 85%;
    height: 8px;
    border-radius: 10px;
    background: linear-gradient(to right, #d51243, #ff6048, #ffcd00);
}
.section4 .container .row .col2
{
    border-radius: 10px;
    border: 1px solid #f3f4f7;
    position: relative;
}
.section4 .container .row .col2 .container1 .row1
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 370px 370px;
}
.section4 .container .row .col2 .container1 .row1 .col11
{
    border: 1px solid #f3f4f7;
    padding: 20px 20px 40px 20px;
     /* position: absolute; */
}
.section4 .container .row .col2 .container1 .row1 .colA
{
    border-radius: 10px 0 0 0;
    top: 0;
    left: 0;
}
.section4 .container .row .col2 .container1 .row1 .colB
{
    border-radius: 10px 0 0 0;
    top: 0;
    left: 33.33%;
}
.section4 .container .row .col2 .container1 .row1 .colC
{
    border-radius: 0 10px 0 0;
    left: 66.66%;
}
.section4 .container .row .col2 .container1 .row1 .colD
{
    border-radius: 0 0 0 10px;
    top: 50%;
    left: 0;
}
.section4 .container .row .col2 .container1 .row1 .colE
{
    border-radius: 10px 0 0 0;
}
.section4 .container .row .col2 .container1 .row1 .colF
{
    border-radius: 0 0 10px 0;
}
.section4 .container .row .col2 .container1 .row1 .col11 .image1 img
{
    max-width: 100%;
    height: auto;
}
.section4 .container .row .col2 .container1 .row1 .col11 .image1
{
    position: relative;
}
.section4 .container .row .col2 .container1 .row1 .col11 .image1 .span3
{
    position: absolute;
    top: 0;
    left: 0;
    background: #2bbef9;
    color: #fff;
    font-family: "Dosis",sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 10px;
    border-radius: 5px;
}
.section4 .container .row .col2 .container1 .row1 .col11 .description1 .para1
{
    font-family: "Inter",sans-serif;
    font-size: 14px;
    width: 70%;
    color: #000;
}
.section4 .container .row .col2 .container1 .row1 .col11 .description1 .para1A
{
    width: 100%;
    font-family: "Inter",sans-serif;
    font-size: 14px;
    color: #000 ;
}
.section4 .container .row .col2 .container1 .row1 .col11 .description1 .para1B
{
    width: 80%;
    font-family: "Inter",sans-serif;
    font-size: 14px;
}
.section4 .container .row .col2 .container1 .row1 .col11 .description1 .para2
{
    color: green;
    text-transform: uppercase;
    font-family: "Dosis",sans-serif;
    font-size: 12px;
    margin: 10px 0;
    font-weight: 700;
}
.section4 .container .row .col2 .container1 .row1 .col11 .description1 .star-ratings i
{
    color: #ffcd00;
    font-size: 12px;
    margin-bottom: 10px;
}
.section4 .container .row .col2 .container1 .row1 .col11 .description1 .star-ratings .star5
{
    color: lightgray;
}
.section4 .container .row .col2 .container1 .row1 .col11 .description1 .star-ratings .span1
{
    font-family: "Dosis",sans-serif;
}
.section4 .container .row .col2 .container1 .row1 .col11 .description1 strike
{
    color: lightgray;
    font-family: "Dosis",sans-serif;
}
.section4 .container .row .col2 .container1 .row1 .col11 .description1 .span2
{
    color: #d51243;
    font-family: "Dosis",sans-serif;
    font-weight: 700;
}
.section4 .container .row .col2 .container1 .row1 .col11 .description1 button
{
    display: none;
    width: 100%;
    background: #233a95;
    color: #fff;
    padding: 5px 20px;
    border: none;
    border-radius: 20px;
    font-family: "Inter",sans-serif;
    margin: 30px 0;
    opacity: 0;
    transition: 1s;
}
.section4 .container .row .col2 .container1 .row1 .col11:hover button
{
    opacity: 1;
    display: block;
}
.section4 .container .row .col2 .container1 .row1 .colA:hover
{
    height: 430px;
    z-index: 1;
    border: 1px solid gray;
    background: #fff;
    border-radius: 10px;
}
.section4 .container .row .col2 .container1 .row1 .colB:hover
{
    height: 430px;
    z-index: 1;
    border: 1px solid gray;
    background: #fff;
    border-radius: 10px;
}
.section4 .container .row .col2 .container1 .row1 .colC:hover
{
    height: 430px;
    z-index: 1;
    border: 1px solid gray;
    background: #fff;
    border-radius: 10px;
}
.section4 .container .row .col2 .container1 .row1 .colD:hover
{
    height: 430px;
    z-index: 1;
    border: 1px solid gray;
    background: #fff;
    border-radius: 10px;
}
.section4 .container .row .col2 .container1 .row1 .colE:hover
{
    height: 430px;
    z-index: 1;
    border: 1px solid gray;
    background: #fff;
    border-radius: 10px;
}
.section4 .container .row .col2 .container1 .row1 .colF:hover
{
    height: 430px;
    z-index: 1;
    border: 1px solid gray;
    background: #fff;
    border-radius: 10px;
}
.section5
{
    padding: 30px 0;
}
.section5 .container
{
    width: 80%;
    margin: auto;
}
.section5 .container .row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section5 .container .row .col1
{
    height: 250px;
    width: 49%;
    background: url(https://klbtheme.com/bacola/wp-content/uploads/2021/05/bacola-banner-11.jpg);
    background-size: cover;
    border-radius: 10px;
    padding: 60px 40px;
}
.section5 .container .row .col2
{
    height: 250px;
    width: 49%;
    background: url(https://klbtheme.com/bacola/wp-content/uploads/2021/05/bacola-banner-12.jpg);
    background-size: cover;
    border-radius: 10px;
    padding: 60px 40px;
}
.section5 .container .row .col1 .para1,.col2 .para1
{
    color: #FF6048;
    font-family: "Dosis",sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.section5 .container .row .col1 h3,.col2 h3
{
    font-family: "Inter",sans-serif;
    color: #233a95;
    font-size: 22px;
    margin-bottom: 10px;
}
.section5 .container .row .col1 .para2,.col2 .para2
{
    font-family: "Inter",sans-serif;
    font-size: 12px;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section5 .container .row .col1 button,.col2 button
{
    background: #233a95;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    font-family: "Inter",sans-serif;
    border: none;
}
.section5 .container .row .col2 button
{
    background: #ed174a;
}
.section6 h2
{
    font-family: "Dosis",sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    width: 80%;
    margin: auto;
}
.section6 p
{
    font-family: "Inter",sans-serif;
    font-size: 12px;
    color: gray;
    width: 80%;
    margin: auto;
}
.section6 .container
{
    width: 80%;
    margin: auto;
    overflow: hidden;
    border: 1px solid #f3f4f7;
    margin: 40px auto;
    border-radius: 10px;
}
.section6 .container .row
{
    display: flex;
}
.section6 .container .row .col1
{
    flex-shrink: 0;
    flex-grow: 1; 
    flex-basis: 20%; 
    width: 20%;
    padding: 20px;
    border: 1px solid #f3f4f7;
    /* overflow: hidden; */
}
.section6 .container .row .col1 .image1 img
{
    max-width: 100%;
    height: auto;
}
.section6 .container .row .col1 .image1
{
    position: relative;
}
.section6 .container .row .col1 .image1::before, .image1::after
{
   
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    content: '\f047';
    font-weight: 900;
    font-size: 15px;
    top: 0;
    right: -50px;
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 50%;
    opacity: 0;
    display: none;
    transition: .5s;
}
.section6 .container .row .col1 .image1::after
{
    top: 40px;
    right: -50px;
    content: '\f004';
    transition: 1s;
}
.section6 .container .row .col1:hover .image1::before
{
    display: block;
    opacity: 1;
    right: 0px;
}
.section6 .container .row .col1:hover .image1::after
{
    display: block;
    opacity: 1;
    right: 0px;
}
.section6 .container .row .col1 .image1 .span3
{
    position: absolute;
    top: 0;
    left: 0;
    background: #2bbef9;
    color: #fff;
    font-family: "Dosis",sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 10px;
    border-radius: 5px;
}
.section6 .container .row .col1 .description1 .para1
{
    font-family: "Inter",sans-serif;
    font-size: 14px;
    width: 100%;
}
.section6 .container .row .col1 .description1 .para1A
{
    width: 100%;
    font-family: "Inter",sans-serif;
    font-size: 14px;
}
.section6 .container .row .col1 .description1 .para1B
{
    width: 80%;
    font-family: "Inter",sans-serif;
    font-size: 14px;
}
.section6 .container .row .col1 .description1 .para2
{
    color: green;
    text-transform: uppercase;
    font-family: "Dosis",sans-serif;
    font-size: 12px;
    margin: 10px 0;
    font-weight: 700;
}
.section6 .container .row .col1 .description1 .star-ratings i
{
    color: #ffcd00;
    font-size: 12px;
    margin-bottom: 10px;
}
.section6 .container .row .col1 .description1 .star-ratings .star5
{
    color: lightgray;
}
.section6 .container .row .col1 .description1 .star-ratings .span1
{
    font-family: "Dosis",sans-serif;
}
.section6 .container .row .col1 .description1 strike
{
    color: lightgray;
    font-family: "Dosis",sans-serif;
}
.section6 .container .row .col1 .description1 .span2
{
    color: #d51243;
    font-family: "Dosis",sans-serif;
    font-weight: 700;
}
.section6 .container .row .col1 .description1 button
{
    display: block;
    width: 100%;
    background: #ffcd00;
    color: #000;
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    font-family: "Inter",sans-serif;
    margin: 10px 0;
    /* opacity: 0; */
    /* transition: 1s; */
}
.section7 .title
{
    color: #000;
    background: #FBEACF;
    width: 80%;
    margin: auto;
    font-family: "Inter",sans-serif;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 5px;
    letter-spacing: 5px;
    font-size: 14px;
    border-radius: 10px;
}
.section7 .container
{
    width: 80%;
    margin: auto;
    /* overflow: hidden; */
    border: 1px solid #f3f4f7;
    margin: 40px auto;
    border-radius: 10px;
}
.section7 .container .row
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
    grid-template-rows: 370px 370px;
}
.section7 .container .row .col1
{
    /* flex-shrink: 0;
    flex-grow: 1; 
    flex-basis: 20%; 
    width: 20%; */
    padding: 20px;
    border: 1px solid #f3f4f7;
    /* overflow: hidden; */
}
.section7 .container .row .col1 .image1 img
{
    max-width: 100%;
    height: auto;
}
.section7 .container .row .col1 .image1
{
    position: relative;
}
.section7 .container .row .col1 .image1::before, .image1::after
{
   
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    content: '\f047';
    font-weight: 900;
    font-size: 15px;
    top: 0;
    right: -50px;
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 50%;
    opacity: 0;
    display: none;
    transition: .5s;
}
.section7 .container .row .col1 .image1::after
{
    top: 40px;
    right: -50px;
    content: '\f004';
    transition: 1s;
}
.section7 .container .row .col1:hover .image1::before
{
    display: block;
    opacity: 1;
    right: 0px;
}
.section7 .container .row .col1:hover .image1::after
{
    display: block;
    opacity: 1;
    right: 0px;
}
.section7 .container .row .col1 .image1 .span3
{
    position: absolute;
    top: 0;
    left: 0;
    background: #2bbef9;
    color: #fff;
    font-family: "Dosis",sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 10px;
    border-radius: 5px;
}
.section7 .container .row .col1 .description1 .para1
{
    font-family: "Inter",sans-serif;
    font-size: 14px;
    width: 100%;
}
.section7 .container .row .col1 .description1 .para1A
{
    width: 100%;
    font-family: "Inter",sans-serif;
    font-size: 14px;
}
.section7 .container .row .col1 .description1 .para1B
{
    width: 80%;
    font-family: "Inter",sans-serif;
    font-size: 14px;
}
.section7 .container .row .col1 .description1 .para2
{
    color: green;
    text-transform: uppercase;
    font-family: "Dosis",sans-serif;
    font-size: 12px;
    margin: 10px 0;
    font-weight: 700;
}
.section7 .container .row .col1 .description1 .star-ratings i
{
    color: #ffcd00;
    font-size: 12px;
    margin-bottom: 10px;
}
.section7 .container .row .col1 .description1 .star-ratings .star5
{
    color: lightgray;
}
.section7 .container .row .col1 .description1 .star-ratings .span1
{
    font-family: "Dosis",sans-serif;
}
.section7 .container .row .col1 .description1 strike
{
    color: lightgray;
    font-family: "Dosis",sans-serif;
}
.section7 .container .row .col1 .description1 .span2
{
    color: #d51243;
    font-family: "Dosis",sans-serif;
    font-weight: 700;
}
.section7 .container .row .col1 .description1 button
{
    display: none;
    width: 100%;
    background: #233a95;
    color: #fff;
    padding: 8px 20px;
    border: none;
    border-radius: 20px;
    font-family: "Inter",sans-serif;
    margin: 30px 0;
    /* opacity: 0; */
    /* transition: 1s; */
}
.section7 .container .row .col1:hover
{
    height: 410px;
    z-index: 1;
    border: 1px solid gray;
    background: #fff;
    border-radius: 10px;
}
.section7 .container .row .col1:hover button
{
    display: block;
}
.section8
{
    margin-bottom: 30px;
}
.section8 .container
{
    width: 80%;
    margin: auto;
}
.section8 .container .row
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.section8 .container .row .col1
{
    height: 230px;
    padding: 40px;
    border-radius: 10px;
}
.section8 .container .row .colA
{
    background: url(https://klbtheme.com/bacola/wp-content/uploads/2021/05/bacola-banner-05.jpg);
    background-size: cover;
}
.section8 .container .row .colB
{
    background: url(https://klbtheme.com/bacola/wp-content/uploads/2021/05/bacola-banner-06.jpg);
    background-size: cover;
}
.section8 .container .row .colC
{
    background: url(https://klbtheme.com/bacola/wp-content/uploads/2021/05/bacola-banner-10.jpg);
    background-size: cover;
}
.section8 .container .row .col1 .para1
{
    color: #61CE70;
    text-transform: uppercase;
    font-family: "Dosis",sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
}
.section8 .container .row .col1 .heading1
{
    color: #54595F;
    font-family: "Inter",sans-serif;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section8 .container .row .col1 .para2
{
    color: #c2c2d3;
    font-family: "Inter",sans-serif;
    font-size: 12px;
    margin-bottom: 10px;
}
.section8 .container .row .col1 button
{
    background: #c2c2d3;
    font-family: "Inter",sans-serif;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
    border: none;
}
.section9
{
    padding-bottom: 70px;
}
.section9 .container
{
    width: 80%;
    margin: auto;
}
.section9 .container .row
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.section9 .container .row .col1
{
    border-radius: 10px;
    font-family: "Inter",sans-serif;
}
.section9 .container .row .col1 .image1
{
    
    max-width: 100%;
    height: auto;
}
.section9 .container .row .col1 .image1 img
{
    object-fit: cover;
    border-radius: 10px;
}
.section9 .container .row .col1 .description1 p
{
    font-family: "Dosis",sans-serif;
    text-transform: uppercase;
    color: gray;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}
.section9 .container .row .col1 .description1 h2
{
    font-weight: 600;
    font-size: 20px;
    margin: 10px 0;
    width: 90%;
}
.section9 .container .row .col1 .description1 span
{
    margin-right: 10px;
    font-size: 16px;
}
.section9 .container .row .col1 .description1 .span1
{
    color: gray;
}
.section10
{
    /* padding: 10px 0; */
    height: 350px;
    width: 100%;
    background: #233a95;
    color: #fff;
    font-family: "Inter",sans-serif;
}
.section10 .container
{
    width: 80%;
    margin: auto;
}
.section10 .container .row
{
    display: flex;
    flex-wrap: wrap;
}
.section10 img
{
    height: 350px;
    width: 500px;
    object-fit: contain;
    object-position: 0 79px;
}
.section10 .description1
{
    /* height: 350px; */
    width: 55%;
    padding: 70px 0;
}
.section10 .description1 .para1
{
    margin-bottom: 10px;
}
.section10 .description1 h1
{
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 28px;
}
.section10 .description1 .para2
{
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 28px;
}
.section10 .description1 .searchbar
{
    background: #fff;
    width: 70%;
    padding: 5px;
    padding-left: 20px;
    /* padding-bottom: 25px; */
    border-radius: 5px;
    line-height: 30px;
    margin-top: 20px;
}
.section10 .description1 .searchbar input
{
    width: 65%;
    border: none;
}
.section10 .description1 .searchbar i
{
    color: gray;
    font-size: 25px;
    margin-right: 10px;
    /* padding: 0px; */
}
.section10 .description1 .searchbar button
{
    background: #233a95;
    color: #fff;
    padding: 20px;
    border: none;
    border-radius: 5px;
    font-family: "Inter",sans-serif;
}
.section11 .container
{
    width: 80%;
    margin: auto;
    padding: 30px 0;
    border-bottom: 1px solid #f3f4f7;
}
.section11 .container .row
{
    display: flex;
    flex-wrap: wrap;
}
.section11 .container .row .col1
{
    width: 25%;
    border-right: 1px solid #f3f4f7;
    padding-left: 30px;
}
.section11 .container .row .col1 i p
{
    font-family: "Inter",sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: inline;
    margin-left: 10px;
}
.section12 .container
{
    width: 80%;
    margin: auto;
    padding: 50px 0;
}
.section12 .container .row
{
    display: flex;
    flex-wrap: wrap;
}
.section12 .container .row .col1
{
    width: 20%;
}

.section12 .container .row .col1 ul li
{
    list-style-type: none;
    font-family: "Inter",sans-serif;
    font-size: 14px;
    margin: 10px 0;
    color: gray;
}
.section12 .container .row .col1 ul .listA
{
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Dosis",sans-serif;
    font-size: 16px;
    color: #000;
    margin: 20px 0;
}













@media(max-width:576px)
{
    .section1 .header
    {
        display: none;
    }
    .section1 .navbar
    {
        display: none;
    }
    .section1 .navbar2
    {
        display: none;
    }
    .sectionA
    {
        display: block;
    }
    .section2 .content1
    {
        height: 320px;
        background-position: -320px 0;
    }
    .section2 .content1 .info1
    {
        width: 70%;
        margin-left: 30px;
        margin-top: 20px;
    }
    .section2 .content1 .info1 h1
    {
        font-size: 25px;
    }
    .sectionA  .containerA .rowA .colC span
    {
        display: none;
    }
    .sectionA .containerA .rowA .colC .fa-0
    {
        display: none;
    }
    .sectionA .containerA .rowA .colC .fa-bag-shopping .badge
    {
        display: inline;
    }
    .section3 .container
    {
        width: 90%;
    }
    .section3 .container .row
    {
        grid-template-columns: 1fr;
    }
    .section3 .container .row .col2 .container1 .row1
    {
        grid-template-columns: 1fr 1fr;
    }
    .section3 .container .row .col2 .container1 .row1 .col11
    {
        text-align: center;
    }
    .section3 .container .row .col2 .container1 .row1 .col11 .image
    {
        width: 100%;
    }
    .section3 .container .row .col2 .container1 .row1 .col11 .description2
    {
        width: 100%;
    }
    .section4 .container
    {
        width: 95%;
    }
    .section4 .container .row
    {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .section4 .container .row .col2 .container1 .row1
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        grid-template-rows: 370px 370px 370px;
    }
    .section5 .container
    {
        width: 95%;
    }
    .section5 .container .row .col1
    {
        height: 200px;
        width: 100%;
        margin-bottom: 30px;
    }
    .section5 .container .row .col2
    {
        height: 200px;
        width: 100%;
    }
    .section6 .container
    {
        width: 95%;
    }
    .section6 .container .row .col1
    {
        width: 50%;
        flex-basis: 50%;
    }
    .section6 h2,.section6 p
    {
        width: 95%;
    }
    .section7 .container
    {
        width: 95%;
    }
    .section7 .container .row
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        /* grid-template-rows: repeat(5,360px); */
    }
    .section7 .container .row .col1:hover 
    {
        height: auto;
    }
    .section7 .container .row .col1 .description1 button
    {
        display: block;
        margin: 10px 0;
    }
    .section7 .title
    {
        width: 95%;
    }
    .section8 .container
    {
        width: 95%;
    }
    .section9 .container
    {
        width: 95%;
    }
    .section10
    {
        height: auto;
        padding: 0;
    }
    .section10 .container
    {
        width: 95%;
    }
    .section10 .description1
    {
        width: 100%;
        padding: 30px 0;
    }
    .section10 .description1 .searchbar
    {
        width: 100%;
    }
    .section10 .description1 .searchbar input
    {
        width: 53%;
    }
    .section10 .image1 img
    {
        height: 190px;
        width: 100%;
        object-fit: contain;
        object-position: 0 0;
    }
    .section11 .container .row .col1
    {
        width: 100%;
        padding: 0px;
        margin: 10px 0;
    }
    .section12 .container .row .col1
    {
        width: 100%;
    }

}