<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
        
    </style> -->
</head>
<body>
    <div class="bg">
        <div class="header">
            <div class="logo">
                <a href=""><img src="images/car-logo.png" alt="" height="100%" width="100%"></a>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">variations</a></li>
                    <li><a href="">Specials</a></li>
                    <li><a href="">Accesories</a></li>
                    <li><a href="">Find Dealer</a></li>
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
                <div class="burger-menu">
                    <a href=""><i class="fa-solid fa-bars"></i></a>
                </div>
            </div>
        </div>
        <div class="text1">
            <p class="p1">Powerful, Fun and</p>
            <p class="p2">FIERCE TO</p>
            <p class="p3">DRIVE</p>
            <p class="p4">Real Poise, Real Power, Real Perfomance.</p>
            <button>BOOK A TEST RIDE <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="text2">
            <p class="p5">Starting at <span>$32,799*</span></p>
        </div>
        <div class="bg2">
            <div class="header">
                <div class="logo">
                    <a href=""><img src="images/car-logo.png" alt="" height="100%" width="100%"></a>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">variations</a></li>
                        <li><a href="">Specials</a></li>
                        <li><a href="">Accesories</a></li>
                        <li><a href="">Find Dealer</a></li>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                    <div class="burger-menu">
                        <a href=""><i class="fa-solid fa-bars"></i></a>
                    </div>
                </div>
            </div>
            <div class="text1">
                <p class="p1">Powerful, Fun and</p>
                <p class="p2">FIERCE TO</p>
                <p class="p3">DRIVE</p>
                <p class="p4">Real Poise, Real Power, Real Perfomance.</p>
                <button>BOOK A TEST RIDE <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="text2">
                <p class="p5">Starting at <span>$32,799*</span></p>
            </div>
        </div>
    </div>
    <div class="gla999">
        <p class="p6">ABOUT</p>
        <P class="p7">GLA999</P>
        <P class="p8">GLA999 is made to feel luxurious experience of more strength, more comfort, more safety and more flexibility. With constantly evolving of technology GLA999 gives you experience of riding a high tech car to make sure your each ride become joyful.</P>
        <button class="btn1">READ MORE <i class="fa-solid fa-arrow-right"></i></button>
        <BUTton class="btn2"><i class="fa-solid fa-play"></i></BUTton>
    </div>
    <div class="before">
        <img src="https://wheels.sacredthemes.net/images/after-car.png" alt="" height="100%" width="100%">
    </div>
    <div class="sectionA">
        <div class="features">
            <p class="p9">SMART</p>
            <P class="p10">FEATURES</P>
            <p class="p11">GLA999 made with smart internet connected technology to protect drivers more efficiently, and even drive themselves. GLA999 is having advance features which made it smarter than other cars.</p>
        </div>
        <div class="sectionB">
            <div class="options">
                <p>HIGHLIGHTS</p>
                <p>EXTERIOR</p>
                <p>INTERIOR</p>
            </div>
            <div class="main555">
                <div class="container1">
                    <div class="rows">
                        <div class="col col1">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-8-s.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="col col2">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-4-s.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="col col3">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-3-s.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="col col4">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-2-s.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="col col5">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-10-s.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="col col6">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-5-s.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="container2">
                    <div class="rows">
                        <div class="col">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-4-s.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="col">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-9-s.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                </div>
                <div class="container3">
                    <div class="rows">
                        <div class="col col1">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-8-s.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="col col2">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-7-s.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="col col3">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-3-s.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="col col4">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-2-s.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="col col5">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-10-s.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="col col6">
                            <img src="https://wheels.sacredthemes.net/images/gallery/image-5-s.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text3">
        <p class="p12">CHOOSE THE</p>
        <P class="p13">COLOR YOU LOVE</P>
        <P class="p14">Wheels GLA999 offers you multiple option to choose the color you love.</P>
    </div>
    <div class="cars">
        <img src="https://wheels.sacredthemes.net/images/variation-car-red.png" alt="" height="100%" width="100%">
        <img src="https://wheels.sacredthemes.net/images/variation-car-yellow.png" alt="" height="100%" width="100%">
        <img src="https://wheels.sacredthemes.net/images/variation-car-aqua.png" alt="" height="100%" width="100%">
        <img src="https://wheels.sacredthemes.net/images/variation-car-green.png" alt="" height="100%" width="100%">
        <img src="https://wheels.sacredthemes.net/images/variation-car-brown.png" alt="" height="100%" width="100%">
    </div>
    <div class="colors">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="aqua"></div>
        <div class="green"></div>
        <div class="brown"></div>
    </div>
    <div class="sectionC">
        <div class="subsectionC">
            <div class="info">
                <div class="text4">
                    <p class="p15">POWERFUL</p>
                    <p class="p16">Handcrafted Engine</p>
                    <p class="p17">GLA999 comes with 999 horsepower motor. The Engine will get up to speed of 180 mph in seconds.</p>
                </div>
                <div class="container4">
                    <div class="rows">
                        <div class="col col7">
                            <img src="https://wheels.sacredthemes.net/images/MeximumPower-icon.png" alt="" height="100%" width="100%">
                            <p>MAXIMUM POWER</p>
                            <P class="p18">419 KW(570 CV)</P>
                            <P>at 9000 rpm</P>
                        </div>
                        <div class="col col8">
                            <img src="https://wheels.sacredthemes.net/images/speed-icon.png" alt="" height="100%" width="100%">
                            <p class="p19">Acceleration</p>
                            <p class="p18">3.4 SEC</p>
                            <p>0-60km/h</p>
                        </div>
                        <div class="col col9">
                            <img src="https://wheels.sacredthemes.net/images/car-body-icon.png" alt="" height="100%" width="100%">
                            <p>BODY</p>
                            <p class="p18">RETRACTABLE</p>
                            <p>Hard-top</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="engine">
                <img src="https://wheels.sacredthemes.net/images/car-engine.png" alt="" height="100%" width="100%">
                <button>START THE ENGINE <i class="fa-solid fa-volume-high"></i></button>
            </div>
        </div>
    </div>
    <div class="sectionD">
        <div class="subsectionD">
            <p>ACCESSORIES</p>
            <P>Every car has number of complex parts that help in efficient and long-term functioning of car. Wheels GLA999 accessories are easily available to any Automobile store and you will always get it at our dealers place and medium size automobile shops.</P>
        </div>
        <button>READ MORE <i class="fa-solid fa-arrow-right"></i></button>
    </div>
    <div class="sectionE">
        <div class="mainSection">
            <div class="subsectionE">
                <p>BOOK A TEST RIDE</p>
                <form action="" method="get">
                    <input type="text" placeholder="Your full Name">
                    <input type="email" name="" id="" placeholder="Email Id">
                    <input type="text" name="" id="" placeholder="Mobile"> <br>
                    <select name="" id="">Select Country
                        <option value="">Country 1</option>
                        <option value="">Country 2</option>
                        <option value="">Country 3</option>
                        <option value="">Country 4</option>
                        <option value="">Country 5</option>
                    </select>
                    <select name="" id="">Select State
                        <option value="">State 1</option>
                        <option value="">State 2</option>
                        <option value="">State 3</option>
                        <option value="">State 4</option>
                        <option value="">State 5</option>
                    </select>
                    <select name="" id="">Select City
                        <option value="">City 1</option>
                        <option value="">City 2</option>
                        <option value="">City 3</option>
                        <option value="">City 4</option>
                        <option value="">City 5</option>
                    </select> <br>
                    <textarea name="" id="" cols="30" rows="5">Remarks/Suggestions</textarea> <br>
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
        </div>
    </div>
    <div class="sectionF">
        <div class="subsectionF">
            <p>FIND DEALER</p>
            <p>Now, it’s easier to locate dealer closest to you. Select and search – That’s it!</p>
            <form action="">
                <select name="" id="">Select Country  
                    <option value="">Country 1</option>
                    <option value="">Country 2</option>
                    <option value="">Country 3</option>
                    <option value="">Country 4</option>
                    <option value="">Country 5</option>
                </select>
                <select name="" id="">Select State
                    <option value="">State 1</option>
                    <option value="">State 2</option>
                    <option value="">State 3</option>``
                    <option value="">State 4</option>
                    <option value="">State 5</option>
                </select>
                <select name="" id="">Select City
                    <option value="">City 1</option>
                    <option value="">City 2</option>
                    <option value="">City 3</option>
                    <option value="">City 4</option>
                    <option value="">City 5</option>
                </select>
                <input type="submit" value="SUBMIT">
            </form>
        </div>
    </div>
    <div class="sectionG">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <p class="para1">About Us</p>
                    <img src="https://wheels.sacredthemes.net/images/car-logo.png" alt="" height="100px" width="200px">
                    <p class="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra</p>
                </div>
                <div class="col2">
                    <ul>
                        <li class="listA"><a href="">Useful Links</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">variations</a></li>
                        <li><a href="">Specials</a></li>
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Book Ride</a></li>
                    </ul>
                </div>
                <div class="col3">
                    <p class="para1">Contact Info</p>
                    <div class="info1">
                        <div class="icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="text1">
                            <h2>Phone</h2>
                            <p><a href="">+01(123) 456 7890</a></p>
                        </div>
                    </div>
                    <div class="info1">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="text1">
                            <h2>Email</h2>
                            <p><a href="">info@wheels.com</a></p>
                        </div>
                    </div>
                    <div class="info1">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="text1">
                            <h2>Address</h2>
                            <p><a href="" class="add1">3892 Fincham Road, Los Angeles, CA 90017</a></p>
                        </div>
                    </div>
                </div>
                <div class="col4">
                    <p>Subscribe</p>
                    <div class="searchbar1">
                        <input type="email" placeholder="enter email address">
                        <button><i class="fa-solid fa-chevron-right"></i></button>
                    </div>
                    <p>follow us</p>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>