<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="section1">
        <div class="header">
            <div class="subheader">
                <div class="container">
                    <div class="row">
                        <div class="col1">
                            <a href="">
                                <i class="fa-solid fa-lock"></i>
                                <p>Sign In</p>
                            </a>
                        </div>
                        <div class="col1">
                            <a href="">
                                <i class="fa-solid fa-square-pen"></i>
                                <p>Sign Up</p>
                            </a>
                        </div>
                        <div class="col1">
                            <i class="fa-solid fa-phone"></i>
                            <p>Call : 01234567898</p>
                        </div>
                        <div class="col1">
                            <i class="fa-solid fa-envelope"></i>
                            <p><a href="">info@example.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container1">
                <div class="row1">
                    <div class="col1 colA">
                        <div class="search-bar">
                            <input type="text" placeholder="Search here...">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div class="col1 colB">
                        <p class="para1">Elite Shoppy</p>
                    </div>
                    <div class="col1 colC">
                        <p class="para2">Share On : </p>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="container2">
                    <div class="row2">
                        <div class="col1">
                            <!-- <div class="burger-menu"> -->
                                <i class="fa-solid fa-bars" id="burger-menu"></i>
                                <div class="list-menu" id="list-menu">
                                    <ul>
                                        <li name = "listxyz">Home</li>
                                        <li name = "listxyz">About</li>
                                        <li name = "listxyz">Men's wear</li>
                                        <li name = "listxyz">Women's wear</li>
                                        <li name = "listxyz">Short Codes</li>
                                        <li name = "listxyz">Contact</li>
                                    </ul>
                                </div>
                            <!-- </div> -->
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li id="mens"><a href="#">Men's wear</a>
                                    <div class="menu1" id="menu1">
                                        <div class="container1">
                                            <div class="row1">
                                                <div class="colX">
                                                    <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/top2.jpg" alt="" height="100%" width="100%">
                                                </div>
                                                <div class="colY">
                                                    <ul>
                                                        <li><a href="">Clothing</a></li>
                                                        <li><a href="">Wallets</a></li>
                                                        <li><a href="">Footwear</a></li>
                                                        <li><a href="">Watches</a></li>
                                                        <li><a href="">Accessories</a></li>
                                                        <li><a href="">Bags</a></li>
                                                        <li class="listABC"><a href="">Caps & Hats</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li><a href="">Jewellery</a></li>
                                                        <li><a href="">Sunglasses</a></li>
                                                        <li><a href="">Perfumes</a></li>
                                                        <li><a href="">Beauty</a></li>
                                                        <li><a href="">Shirts</a></li>
                                                        <li><a href="">Sunglasses</a></li>
                                                        <li><a href="">Swimwear</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>    
                                </li>
                                <li id="womens"><a href="#">Women's wear</a>
                                    <div class="menu2" id="menu2">
                                        <div class="container10">
                                            <div class="row10">
                                                <div class="colA">
                                                    <ul>
                                                        <li><a href="">Clothing</a></li>
                                                        <li><a href="">Wallets</a></li>
                                                        <li><a href="">Footwear</a></li>
                                                        <li><a href="">Watches</a></li>
                                                        <li><a href="">Accessories</a></li>
                                                        <li><a href="">Bags</a></li>
                                                        <li class="listABC"><a href="">Caps & Hats</a></li>
                                                    </ul>
                                                    <ul>
                                                        <li><a href="">Jewellery</a></li>
                                                        <li><a href="">Sunglasses</a></li>
                                                        <li><a href="">Perfumes</a></li>
                                                        <li><a href="">Beauty</a></li>
                                                        <li><a href="">Shirts</a></li>
                                                        <li><a href="">Sunglasses</a></li>
                                                        <li><a href="">Swimwear</a></li>
                                                    </ul>
                                                </div>
                                                <div class="colB">
                                                    <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/top1.jpg" alt="" height="100%" width="100%">
                                                </div>
                                            </div>
                                        </div>
                                    </div>    
                                </li>
                                <li><a href="#">Short Codes</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col2">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section2" id="hero-section">
        <div class="bg-1">
            <div class="info1">
                <h1>The Biggest <b>Sale</b></h1>
                <p>Special for today</p>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="bg-2">
            <div class="info1">
                <h1>Summer <b>Collection</b></h1>
                <p>New Arrivals On Sale</p>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="bg-3">
            <div class="info1">
                <h1>The Biggest <b>Sale</b></h1>
                <p>Special for today</p>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="bg-4">
            <div class="info1">
                <h1>Summer <b>Collection</b></h1>
                <p>New Arrivals On Sale</p>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="bg-5">
            <div class="info1">
                <h1>The Biggest <b>Sale</b></h1>
                <p>Special for today</p>
                <button>Shop Now</button>
            </div>
        </div> 
    </div>
    <div class="section3">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <p class="para1">fall ahead</p>
                    <div class="effect1">
                        <p class="para2">new arrivals</p>
                    </div>
                </div>
                <div class="col2">
                    <p class="para1">fall ahead</p>
                    <div class="effect1">
                        <p class="para2">new arrivals</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/mid.jpg" alt="" height="100%" width="100%">
                </div>
                <div class="col2">
                    <div class="info2">
                        <h2>Save up to <span>50%</span> in this week</h2>
                        <p>Suspendisse varius turpis efficitur erat laoreet dapibus. Mauris sollicitudin scelerisque commodo.Nunc dapibus mauris sed metus finibus posuere.</p>
                        <div class="container1">
                            <div class="row1">
                                <div class="col1">
                                    <i class="fa-solid fa-user"></i>
                                    <p>customers</p>
                                    <h1>653</h1>
                                </div>
                                <div class="col1">
                                    <i class="fa-regular fa-calendar"></i>
                                    <p>events</p>
                                    <h1>823</h1>
                                </div>
                                <div class="col1">
                                    <i class="fa-solid fa-shield-halved"></i>
                                    <p>awards</p>
                                    <h1>45</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section5">
        <p><b>What's</b> Trending</p>
        <div class="container">
            <div class="row">
                <div class="col1">
                    <p class="para1">Sale</p>
                    <div class="effect1">
                        <p class="para2">upto 55%</p>
                    </div>
                </div>
                <div class="col2">
                    <div class="up">
                        <p class="para1">Sale</p>
                        <div class="effect1">
                            <p class="para2">upto 55%</p>
                        </div>
                    </div>
                    <div class="down">
                        <p class="para1">Sale</p>
                        <div class="effect1">
                            <p class="para2">upto 55%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="container">
            <div class="row">
                <div class="col1 colA">
                    <p>Flat <b>50%</b> offer</p>
                </div>
                <div class="col1 colB">
                    <p>Flat <b>50%</b> offer</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section7">
        <h1><b>New</b> Arrivals</h1>
        <ul>
            <li class="list1" id="demo1">men's
                <i class="fa-solid fa-caret-down" id="caret1"></i>
            </li>
            <li id="demo2">women's
                <i class="fa-solid fa-caret-down" id="caret2"></i>
            </li>
            <li id="demo3">bags
                <i class="fa-solid fa-caret-down" id="caret3"></i>
            </li>
            <li id="demo4">footwear
                <i class="fa-solid fa-caret-down" id="caret4"></i>
            </li>
        </ul>
        <div class="container1" id="demoA">
            <div class="row1">
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m5.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m5.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m6.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m6.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m7.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m7.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m8.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m8.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container2" id="demoB">
            <div class="row2">
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w1.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w1.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w2.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w2.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w3.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w3.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w4.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w4.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w5.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w5.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w6.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w6.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w7.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w7.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w8.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w8.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container3" id="demoC">
            <div class="row3">
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b1.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b1.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b2.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b2.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b3.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b3.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b4.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b4.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b5.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b5.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b6.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b6.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b7.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b7.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b8.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/b8.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container4" id="demoD">
            <div class="row4">
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s1.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s1.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s2.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s2.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s3.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s3.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s4.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s4.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s5.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s5.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s6.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s6.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s7.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s7.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
                <div class="col1">
                    <div class="image1">
                        <div class="quick-view">quick view</div>
                        <div class="front">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s8.jpg" alt="" height="100%" width="100%">
                        </div>
                        <div class="back">
                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s8.jpg" alt="" height="100%" width="100%">
                        </div>
                    </div>
                    <div class="description">
                        <p>Formal Blue Shirt</p>
                        <b>$45.99</b> <del>$69.71</del>
                        <button>add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section8">
        <h1>We Offer Flat <b>40%</b> Discount</h1>
        <button>shop now</button>
    </div>
    <div class="section9">
        <div class="container1">
            <div class="row1">
                <div class="col1">
                    <div class="icon">
                        <i class="fa-solid fa-truck fa-flip-horizontal"></i>
                    </div>
                    <div class="text1">
                        <p class="para1">FREE SHIPPING</p>
                        <p class="para2">Lorem ipsum dolor sit amet, consectetur</p>
                    </div>
                </div>
                <div class="col1">
                    <div class="icon">
                        <i class="fa-solid fa-headphones"></i>
                    </div>
                    <div class="text1">
                        <p class="para1">24/7 SUPPORT</p>
                        <p class="para2">Lorem ipsum dolor sit amet, consectetur</p>
                    </div>
                </div>
                <div class="col1">
                    <div class="icon">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                    <div class="text1">
                        <p class="para1">MONEY BACK GUARANTEE</p>
                        <p class="para2">Lorem ipsum dolor sit amet, consectetur</p>
                    </div>
                </div>
                <div class="col1">
                    <div class="icon">
                        <i class="fa-solid fa-gift"></i>
                    </div>
                    <div class="text1">
                        <p class="para1">FREE GIFT COUPONS</p>
                        <p class="para2">Lorem ipsum dolor sit amet, consectetur</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section10">
        <div class="footer">
            <div class="container1">
                <div class="row1">
                    <div class="col1">
                        <p class="para1">Elite Shoppy</p>
                        <p class="para2">Lorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <div class="col2">
                        <p class="para3"><b>Our</b> Information</p>
                        <ul>
                            <li>Home</li>
                            <li>Men's wear</li>
                            <li>Women's wear</li>
                            <li>About</li>
                            <li>Short Codes</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="col3">
                        <p class="para4"><b>Store</b> Information</p>
                        <div class="info1">
                            <div class="icon1">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="text1">
                                <p class="para5">Phone Number</p>
                                <p class="para6">+1 234 567 8901</p>
                            </div>
                        </div>
                        <div class="info1">
                            <div class="icon1">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="text1">
                                <p class="para5">Email Address</p>
                                <p class="para6">Email : <span>mail@example.com</span></p>
                            </div>
                        </div>
                        <div class="info1">
                            <div class="icon1">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="text1">
                                <p class="para5">Location</p>
                                <p class="para6">Broome St, NY 10002,California, USA.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col4">
                        <p class="para3"><b>Flickr</b> Posts</p>
                        <div class="image-collection">
                            <div class="container20">
                                <div class="row20">
                                    <div class="col1">
                                        <a href="">
                                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t1.jpg" alt="" height="100%" width="60px">
                                        </a>
                                    </div>
                                    <div class="col1">
                                        <a href="">
                                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t2.jpg" alt="" height="100%" width="60px">
                                        </a>
                                    </div>
                                    <div class="col1">
                                        <a href="">
                                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t3.jpg" alt="" height="100%" width="60px">
                                        </a>
                                    </div>
                                    <div class="col1">
                                        <a href="">
                                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t4.jpg" alt="" height="100%" width="60px">
                                        </a>
                                    </div>
                                    <div class="col1">
                                        <a href="">
                                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t1.jpg" alt="" height="100%" width="60px">
                                        </a>
                                    </div>
                                    <div class="col1">
                                        <a href="">
                                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t2.jpg" alt="" height="100%" width="60px">
                                        </a>
                                    </div>
                                    <div class="col1">
                                        <a href="">
                                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t3.jpg" alt="" height="100%" width="60px">
                                        </a>
                                    </div>
                                    <div class="col1">
                                        <a href="">
                                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t2.jpg" alt="" height="100%" width="60px">
                                        </a>
                                    </div>
                                    <div class="col1">
                                        <a href="">
                                            <img src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/t4.jpg" alt="" height="100%" width="60px">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>















    <script src="js/script.js">
        
    </script>
</body>
</html>