<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg-1">
        <div class="bg-2">
            <div class="container-fluid">
                <div class="row py-4">
                    <div class="col-xxl-2">
                        <h3 class="d-inline"><a href="" class="text-white text-decoration-none">Append</a></h3>
                        <span>.</span>
                    </div>
                    <div class="col-xxl-8 text-center py-2">
                        <ul>
                            <li><a href="" class="text-white">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Dropdown</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-xxl-2 text-end">
                        <button class="btn btn-danger">Get Started</button>
                        <i class="fa-solid fa-bars text-white"></i>
                    </div> 
                </div>
            </div>
            <div class="info1">
                <h1 class="text-white fw-bold">Welcome to Our Website</h1>
                <p class="text-white">We are team of talented designers making websites with Bootstrap</p>
                <div class="inputfield bg-white px-2 py-2 rounded-2">
                    <input type="text" class="">
                    <button class="btn btn-danger">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section1">
        <div class="container p-5">
            <div class="row justify-content-evenly gap-5">
                <div class="col-xxl-1"><img src="https://bootstrapmade.com/content/demo/Append/assets/img/clients/client-1.png" alt="" height="100%" width="100%"></div>
                <div class="col-xxl-1"><img src="https://bootstrapmade.com/content/demo/Append/assets/img/clients/client-2.png" alt="" height="100%" width="100%"></div>
                <div class="col-xxl-1"><img src="https://bootstrapmade.com/content/demo/Append/assets/img/clients/client-3.png" alt="" height="100%" width="100%"></div>
                <div class="col-xxl-1"><img src="https://bootstrapmade.com/content/demo/Append/assets/img/clients/client-4.png" alt="" height="100%" width="100%"></div>
                <div class="col-xxl-1"><img src="https://bootstrapmade.com/content/demo/Append/assets/img/clients/client-5.png" alt="" height="100%" width="100%"></div>
                <div class="col-xxl-1"><img src="https://bootstrapmade.com/content/demo/Append/assets/img/clients/client-6.png" alt="" height="100%" width="100%"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xxl-4">
                    <div class="info2">
                        <button type="button" class="btn btn1" disabled>About Us</button>
                        <h2 class="fw-bold">Ducimus rerum libero reprehenderit cumque</h2>
                        <p>Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor cumque alias maxime. Enim reiciendis minus et rerum hic non. Dicta quas cum quia maiores iure. Quidem nulla qui assumenda incidunt voluptatem tempora deleniti soluta.</p>
                        <button class="btn btn-danger btn-lg">Read More <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="col-xxl-4">
                    <div class="up up1">
                        <i class="fa-regular fa-building"></i>
                        <h3>Eius provident</h3>
                        <p>Magni repellendus vel ullam hic officia accusantium ipsa dolor omnis dolor voluptatem</p>
                    </div>
                    <div class="down">
                        <i class="fa-solid fa-terminal"></i>
                        <h3>Veniam omnis</h3>
                        <p>Omnis perferendis molestias culpa sed. Recusandae quas possimus. Quod consequatur corrupti</p>
                    </div>
                </div>
                <div class="col-xxl-4">
                    <div class="up">
                        <i class="fa-regular fa-clipboard"></i>
                        <h3>Rerum aperiam</h3>
                        <p>Autem saepe animi et aut aspernatur culpa facere. Rerum saepe rerum voluptates quia</p>
                    </div>
                    <div class="down">
                        <i class="fa-solid fa-chart-line"></i>
                        <h3>Delares sapiente</h3>
                        <p>Sint et dolor voluptas minus possimus nostrum. Reiciendis commodi eligendi omnis quideme lorenda</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-3">
        <div class="bg-4">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-3"></div>
                    <div class="col-xxl-3"></div>
                    <div class="col-xxl-3"></div>
                    <div class="col-xxl-3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="container">
            <div class="title m-auto text-center py-5">
                <h2 class="fw-bold heading1"> Services</h2>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>
            <div class="info3">
                <div class="container">
                    <div class="row d-flex justify-content-between flex-wrap">
                        <div class="col1 d-flex">
                            <div class="icon">
                                <i class="fa-solid fa-suitcase"></i>
                            </div>
                            <div class="info4">
                                <a href="">
                                    <h4>Lorem Ipsum</h4>
                                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                                </a>
                            </div>
                        </div>
                        <div class="col1 d-flex">
                            <div class="icon">
                                <i class="fa-solid fa-list-check"></i>
                            </div>
                            <div class="info4">
                                <a href="">
                                    <h4>Dolor Sitema</h4>
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                                </a>
                            </div>
                        </div>
                        <div class="col1 d-flex">
                            <div class="icon">
                                <i class="fa-solid fa-chart-simple"></i>
                            </div>
                            <div class="info4">
                                <a href="">
                                    <h4>Sed ut perspiciatis</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                </a>
                            </div>
                        </div>
                        <div class="col1 d-flex">
                            <div class="icon">
                                <i class="fa-solid fa-binoculars"></i>
                            </div>
                            <div class="info4">
                                <a href="">
                                    <h4>Magni Dolores</h4>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                </a>
                            </div>
                        </div>
                        <div class="col1 d-flex">
                            <div class="icon">
                                <i class="fa-regular fa-sun"></i>
                            </div>
                            <div class="info4">
                                <a href="">
                                    <h4>Nemo Enim</h4>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                                </a>
                            </div>
                        </div>
                        <div class="col1 d-flex">
                            <div class="icon">
                                <i class="fa-regular fa-calendar-days"></i>
                            </div>
                            <div class="info4">
                                <a href="">
                                    <h4>Eiusmod Tempor</h4>
                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="container">
            <div class="title2 m-auto text-center">
                <h2 class="fw-bold heading2"> Features</h2>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div>
            <div class="container">
                <div class="row d-flex flex-wrap-reverse">
                    <div class="col-xxl-5">
                        <div class="info5">
                            <h2>Corporis temporibus maiores provident</h2>
                            <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
                            <button class="btn btn-lg btn-danger">Get Started</button>
                        </div>
                    </div>
                    <div class="col-xxl-7">
                        <img src="https://bootstrapmade.com/content/demo/Append/assets/img/features-light-1.jpg" class="image1 img-fluid" alt="" height="100%" width="100%">
                        <img src="https://bootstrapmade.com/content/demo/Append/assets/img/features-light-2.jpg" class="image2 img-fluid" alt="" height="100%" width="100%">
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xxl-6">
                    <img class="image3 img-fluid" src="https://bootstrapmade.com/content/demo/Append/assets/img/features-light-3.jpg" alt="" height="100%" width="100%">
                </div>
                <div class="col-xxl-6 p-5">
                    <h2>Sunt consequatur ad ut est nulla</h2>
                    <p>Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus quia minima quod. Sunt saepe odit aut quia voluptatem hic voluptas dolor doloremque.</p>
                    <div class="tickmark d-flex">
                        <i class="fa-solid fa-check"></i>
                        <p class="px-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="tickmark d-flex">
                        <i class="fa-solid fa-check"></i>
                        <p class="px-2">Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                    </div>
                    <div class="tickmark d-flex">
                        <i class="fa-solid fa-check"></i>
                        <p class="px-2">Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</p>
                    </div>
                    <button class="btn btn-danger btn-lg">Get Started</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="text1 m-auto text-center">
            <h2 class="heading3"> Portfolio</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">App</a></li>
                <li><a href="">Card</a></li>
                <li><a href="">Web</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="row d-flex flex-wrap gap-2 justify-content-center">
                <div class="col2">
                    <img class="image4 img-fluid" src="https://bootstrapmade.com/content/demo/Append/assets/img/masonry-portfolio/masonry-portfolio-1.jpg" alt="" height="100%" width="100%">
                    <img class="image5 img-fluid" src="https://bootstrapmade.com/content/demo/Append/assets/img/masonry-portfolio/masonry-portfolio-6.jpg" alt="" height="100%" width="100%">
                </div>
                <div class="col2">
                    <img class="image6 img-fluid" src="https://bootstrapmade.com/content/demo/Append/assets/img/masonry-portfolio/masonry-portfolio-2.jpg" alt="" height="100%" width="100%">
                    <img class="image7 img-fluid" src="https://bootstrapmade.com/content/demo/Append/assets/img/masonry-portfolio/masonry-portfolio-5.jpg" alt="" height="100%" width="100%">
                    <img class="image8 img-fluid" src="https://bootstrapmade.com/content/demo/Append/assets/img/masonry-portfolio/masonry-portfolio-9.jpg" alt="" height="100%" width="100%">
                </div>
                <div class="col2">
                    <img src="https://bootstrapmade.com/content/demo/Append/assets/img/masonry-portfolio/masonry-portfolio-3.jpg" alt="" height="100%" width="100%" class="image9 img-fluid">
                    <img src="https://bootstrapmade.com/content/demo/Append/assets/img/masonry-portfolio/masonry-portfolio-4.jpg" alt="" height="100%" width="100%" class="image10 img-fluid">
                    <img src="https://bootstrapmade.com/content/demo/Append/assets/img/masonry-portfolio/masonry-portfolio-7.jpg" alt="" height="100%" width="100%" class="image11 img-fluid">
                    <img src="https://bootstrapmade.com/content/demo/Append/assets/img/masonry-portfolio/masonry-portfolio-8.jpg" alt="" height="100%" width="100%" class="image12 img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="section5 py-5">
        <div class="title1 m-auto text-center">
            <h2 class="fw-bold heading4"> Pricing</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col2 col-xxl-4 text-center rounded-4">
                    <h4>Free Plan</h4>
                    <i class="fa-solid fa-cube"></i>
                    <h1 class="display-3 fw-bold text-danger"><span class="dollar fs-1">$</span>0<span class="month text-secondary fs-4 fw-normal">/month</span></h1>
                    <p><i class="fa-solid fa-check"></i> Quam adipiscing vitae proin</p>
                    <p><i class="fa-solid fa-check"></i> Nec feugiat nisl pretium</p>
                    <p><i class="fa-solid fa-check"></i> Nulla at volutpat diam uteera</p>
                    <p><i class="fa-solid fa-check"></i> Pharetra massa massa ultricies</p>
                    <p><i class="fa-solid fa-check"></i> Massa ultricies mi quis hendrerit</p>
                    <button class="btn btn-light btn-lg rounded-pill border border-secondary border-1 my-4">Buy Now</button>
                </div>
                <div class="col1 col-xxl-4 border border-danger border-4 text-center rounded-4">
                    <h4>Business Plan</h4>
                    <i class="fa-solid fa-rocket"></i>
                    <h1 class="display-3 fw-bold text-danger"><span class="dollar fs-1">$</span>29<span class="month text-secondary fs-4 fw-normal">/month</span></h1>
                    <p><i class="fa-solid fa-check"></i> Quam adipiscing vitae proin</p>
                    <p><i class="fa-solid fa-check"></i> Nec feugiat nisl pretium</p>
                    <p><i class="fa-solid fa-check"></i> Nulla at volutpat diam uteera</p>
                    <p><i class="fa-solid fa-check"></i> Pharetra massa massa ultricies</p>
                    <p><i class="fa-solid fa-check"></i> Massa ultricies mi quis hendrerit</p>
                    <button class="btn btn-light btn-lg rounded-pill border border-secondary border-1 my-4">Buy Now</button>
                </div>
                <div class="col2 col-xxl-4 text-center rounded-4">
                    <h4>Developer Plan</h4>
                    <i class="fa-regular fa-paper-plane"></i>
                    <h1 class="display-3 fw-bold text-danger"><span class="dollar fs-1">$</span>49<span class="month text-secondary fs-4 fw-normal">/month</span></h1>
                    <p><i class="fa-solid fa-check"></i> Quam adipiscing vitae proin</p>
                    <p><i class="fa-solid fa-check"></i> Nec feugiat nisl pretium</p>
                    <p><i class="fa-solid fa-check"></i> Nulla at volutpat diam uteera</p>
                    <p><i class="fa-solid fa-check"></i> Pharetra massa massa ultricies</p>
                    <p><i class="fa-solid fa-check"></i> Massa ultricies mi quis hendrerit</p>
                    <button class="btn btn-light btn-lg rounded-pill border border-secondary border-1 my-4">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="container">
            <div class="row">
                <div class="col-xxl-4">
                    <div class="info6">
                        <h2 class="heading5 fw-normal">Frequently Asked</h2>
                        <h2 class="heading6 fw-bold">Questions</h2>
                        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
                    </div>
                </div>
                <div class="col-xxl-8">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item my-3">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button text-danger fw-bold fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                1.Non consectetur a erat nam at lectus urna duis?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item my-3 border-top border-1">
                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed text-danger fw-bold fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                2.Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item my-3 border-top border-1">
                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed text-danger fw-bold fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                3.Dolor sit amet consectetur adipiscing elit pellentesque?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item my-3 border-top border-1">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                              <button class="accordion-button collapsed text-danger fw-bold fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                4.Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                              <div class="accordion-body">
                                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item my-3 border-top border-1">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                              <button class="accordion-button collapsed text-danger fw-bold fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                5.Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                              </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                              <div class="accordion-body">
                                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section7 py-5">
        <div class="title3 m-auto text-center">
            <h2 class="fw-bold">Team</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xxl-4 text-center">
                    <div class="image13 m-auto border border-white border-5">
                        <img src="https://bootstrapmade.com/content/demo/Append/assets/img/team/team-1.jpg" alt="" height="240px" width="240px">
                    </div>
                    <h4>Walter White</h4>
                    <p class="fst-italic fw-light para1">Chief Executive Officer</p>
                    <p class="para2">Aliquam iure quaerat voluptatem praesentium possimus unde laudantium vel dolorum distinctio dire flow</p>
                </div>
                <div class="col-xxl-4 text-center">
                    <div class="image13 m-auto border border-white border-5">
                        <img src="https://bootstrapmade.com/content/demo/Append/assets/img/team/team-2.jpg" alt="" height="240px" width="240px">
                    </div>
                    <h4>Sarah Jhonson</h4>
                    <p class="fst-italic fw-light para1">Product Manager</p>
                    <p class="para2">Labore ipsam sit consequatur exercitationem rerum laboriosam laudantium aut quod dolores exercitationem ut</p>
                </div>
                <div class="col-xxl-4 text-center">
                    <div class="image13 m-auto border border-white border-5">
                        <img src="https://bootstrapmade.com/content/demo/Append/assets/img/team/team-3.jpg" alt="" height="240px" width="240px">
                    </div>
                    <h4>William Anderson</h4>
                    <p class="fst-italic fw-light para1">CTO</p>
                    <p class="para2">Illum minima ea autem doloremque ipsum quidem quas aspernatur modi ut praesentium vel tque sed facilis at qui</p>
                </div>
                <div class="col-xxl-4 text-center">
                    <div class="image13 m-auto border border-white border-5">
                        <img src="https://bootstrapmade.com/content/demo/Append/assets/img/team/team-4.jpg" alt="" height="240px" width="240px">
                    </div>
                    <h4>Amanda Jepson</h4>
                    <p class="fst-italic fw-light para1">Accountant</p>
                    <p class="para2">Magni voluptatem accusamus assumenda cum nisi aut qui dolorem voluptate sed et veniam quasi quam consectetur</p>
                </div>
                <div class="col-xxl-4 text-center">
                    <div class="image14 m-auto border border-white border-5">
                        <img src="https://bootstrapmade.com/content/demo/Append/assets/img/team/team-5.jpg" alt="" height="280px" width="280px">
                    </div>
                    <h4>Brian Doe</h4>
                    <p class="fst-italic fw-light para1">Marketing</p>
                    <p class="para2">Qui consequuntur quos accusamus magnam quo est molestiae eius laboriosam sunt doloribus quia impedit laborum velit</p>
                </div>
                <div class="col-xxl-4 text-center">
                    <div class="image15 m-auto border border-white border-5">
                        <img src="https://bootstrapmade.com/content/demo/Append/assets/img/team/team-6.jpg" alt="" height="280px" width="280px">
                    </div>
                    <h4>Josepha Palas</h4>
                    <p class="fst-italic fw-light para1">Operation</p>
                    <p class="para2">Sint sint eveniet explicabo amet consequatur nesciunt error enim rerum earum et omnis fugit eligendi cupiditate vel</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section8">
        <div class="bg-5">
            <div class="bg-6">
                <h2>Call To Action</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="btn btn-lg">Call To Action</button>
            </div>
        </div>
    </div>
    <div class="section9">
        <div class="container">
            <div class="row">
                <div class="col-xxl-5">
                    <div class="info7 my-5">
                        <H1>Testimonials</H1>
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    </div>
                </div>
                <div class="col-xxl-7">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active bg-secondary" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="active bg-secondary"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class="active bg-secondary"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4" class="active bg-secondary"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5" class="active bg-secondary"></button>
                        </div>
                        <div class="carousel-inner p-5">
                          <div class="carousel-item active">
                            <div class="info8 d-flex">
                                <div class="icon2 rounded-circle">
                                    <img src="https://bootstrapmade.com/content/demo/Append/assets/img/testimonials/testimonials-1.jpg" alt="" height="100px" width="100px" class="rounded-circle">
                                </div>
                                <div class="name1 px-3">
                                    <h4>Saul Goodman</h4>
                                    <p>CEO & Founder</p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                              </div>
                              <div class="text2">
                                <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <div class="info8 d-flex">
                                <div class="icon2">
                                    <img src="https://bootstrapmade.com/content/demo/Append/assets/img/testimonials/testimonials-2.jpg" alt="" height="100px" width="100px" class="rounded-circle">
                                </div>
                                <div class="name1 px-3">
                                    <h4>Saul Goodman</h4>
                                    <p>CEO & Founder</p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                              </div>
                              <div class="text2">
                                <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <div class="info8 d-flex">
                                <div class="icon2">
                                    <img src="https://bootstrapmade.com/content/demo/Append/assets/img/testimonials/testimonials-3.jpg" alt="" height="100px" width="100px" class="rounded-circle">
                                </div>
                                <div class="name1 px-3">
                                    <h4>Saul Goodman</h4>
                                    <p>CEO & Founder</p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                              </div>
                              <div class="text2">
                                <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <div class="info8 d-flex">
                                <div class="icon2">
                                    <img src="https://bootstrapmade.com/content/demo/Append/assets/img/testimonials/testimonials-4.jpg" alt="" height="100px" width="100px" class="rounded-circle">
                                </div>
                                <div class="name1 px-3">
                                    <h4>Saul Goodman</h4>
                                    <p>CEO & Founder</p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                              </div>
                              <div class="text2">
                                <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
                              </div>
                          </div>
                          <div class="carousel-item">
                            <div class="info8 d-flex">
                                <div class="icon">
                                    <img src="https://bootstrapmade.com/content/demo/Append/assets/img/testimonials/testimonials-5.jpg" alt="" height="100px" width="100px" class="rounded-circle">
                                </div>
                                <div class="name1 px-3">
                                    <h4>Saul Goodman</h4>
                                    <p>CEO & Founder</p>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                              </div>
                              <div class="text2">
                                <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</p>
                              </div>
                          </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                    </div>
                </div>
            </div>
        </div>      
    </div>
    <div class="section10 py-5">
        <div class="info9 m-auto text-center">
            <h2 class="fw-bold"> Recent Posts</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xxl-4 rounded-4 col4">
                    <img src="https://bootstrapmade.com/content/demo/Append/assets/img/blog/blog-1.jpg" alt="" height="250px" width="100%" class="">
                    <div class="description">
                        <p class="text-secondary">Politics</p>
                        <h4>Dolorum optio tempore voluptas dignissimos</h4>
                        <div class="info10 d-flex">
                            <div class="thumbnail">
                                <img src="https://bootstrapmade.com/content/demo/Append/assets/img/blog/blog-author.jpg" alt="" height="50px" width="50px" class="rounded-circle">
                            </div>
                            <div class="text3">
                                <p>Maria Doe</p>
                                <p>Jan 1, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col4">
                    <img src="https://bootstrapmade.com/content/demo/Append/assets/img/blog/blog-2.jpg" alt="" height="250px" width="100%" class="">
                    <div class="description">
                        <p class="text-secondary">Sports</p>
                        <h4>Nisi magni odit consequatur autem nulla dolorem</h4>
                        <div class="info10 d-flex">
                            <div class="thumbnail">
                                <img src="https://bootstrapmade.com/content/demo/Append/assets/img/blog/blog-author-2.jpg" alt="" height="50px" width="50px" class="rounded-circle">
                            </div>
                            <div class="text3">
                                <p>Allisa Mayer</p>
                                <p>Jun 5, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col4">
                    <img src="https://bootstrapmade.com/content/demo/Append/assets/img/blog/blog-3.jpg" alt="" height="250px" width="100%" class="">
                    <div class="description">
                        <p class="text-secondary">Entertainment</p>
                        <h4>Possimus soluta ut id suscipit ea ut in quo quia et soluta</h4>
                        <div class="info10 d-flex">
                            <div class="thumbnail">
                                <img src="https://bootstrapmade.com/content/demo/Append/assets/img/blog/blog-author-3.jpg" alt="" height="50px" width="50px" class="rounded-circle">
                            </div>
                            <div class="text3">
                                <p>Mark Dower</p>
                                <p>Jun 22, 2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section11">
        <div class="info11 m-auto text-center">
            <h2> Contact</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <div class="container py-4">
            <div class="row">
                <div class="col-xxl-6">
                    <div class="container">
                        <div class="row gap-4">
                            <div class="col-xxl-5">
                                <i class="fa-solid fa-location-dot"></i>
                                <h4>Address</h4>
                                <p>A108 Adam Street <br>New York, NY 535022</p>
                            </div>
                            <div class="col-xxl-5">
                                <i class="fa-solid fa-phone"></i>
                                <h4>Call Us</h4>
                                <p>+1 5589 55488 55 <br>+1 6678 254445 41</p>
                            </div>
                            <div class="col-xxl-5">
                                <i class="fa-regular fa-envelope"></i>
                                <h4>Email Us</h4>
                                <p>info@example.com <br> contact@example.com</p>
                            </div>
                            <div class="col-xxl-5">
                                <i class="fa-regular fa-clock"></i>
                                <h4>Open Hours</h4>
                                <p>Monday - Friday <br>9:00AM - 05:00PM</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col5">
                    <form action="">
                        <input type="text" placeholder="Your Name" class="">
                        <input type="email" placeholder="Your Email" class="">
                        <input type="text" placeholder="Subject" class="w-100">
                        <textarea name="" id="" cols="30" rows="5" class="text-secondary">Message</textarea>
                        <button type="submit" class="btn btn-lg btn-danger">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>