<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="section1">
        <div class="bg-1"></div>
        <div class="bg-2"></div>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col1">
                        <h2><a href="">Props</a></h2>
                    </div>
                    <div class="col2">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Properties</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="info1">
            <h1>Find a Perfect Dream House</h1>
            <input type="text" placeholder="Your ZIP code or City. e.g. New York">
            <button>Search</button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur similique debitis vel nisi qui reprehenderit totam? Quod maiores.</p>
            <a href="">View Properties </a>
        </div>
        <div class="icons1">
            <div class="container">
                <div class="row">
                    <div class="col1">
                        <i class="fa-solid fa-house-chimney-user"></i>
                        <p>New Properties</p>
                    </div>
                    <div class="col1">
                        <i class="fa-solid fa-user"></i>
                        <p>Contact Agent</p>
                    </div>
                    <div class="col1">
                        <i class="fa-regular fa-building"></i>
                        <p>Building for Sale</p>
                    </div>
                    <div class="col1">
                        <i class="fa-solid fa-house-chimney-user"></i>
                        <p>House for Sale</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <h1>Popular Properties</h1>
                </div>
                <div class="col2">
                    <button>View all properties</button>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="row1">
                <div class="colA col1">
                    <div class="info1">
                        <h2 class="heading1">$32,98,000</h2>
                        <p>5232 North Carolina Ave. 21BC</p>
                        <h2 class="heading2">Carolina, USA</h2>
                        <i class="fa-solid fa-bed"></i> <span>2 beds</span>
                        <i class="fa-solid fa-bath"></i> <span>2 baths</span>
                    </div>
                </div>
                <div class="colA col2">
                    <div class="info1">
                        <h2 class="heading1">$32,98,000</h2>
                        <p>5232 North Carolina Ave. 21BC</p>
                        <h2 class="heading2">Carolina, USA</h2>
                        <i class="fa-solid fa-bed"></i> <span>2 beds</span>
                        <i class="fa-solid fa-bath"></i> <span>2 baths</span>
                    </div>
                </div>
                <div class="colA col3">
                    <div class="info1">
                        <h2 class="heading1">$32,98,000</h2>
                        <p>5232 North Carolina Ave. 21BC</p>
                        <h2 class="heading2">Carolina, USA</h2>
                        <i class="fa-solid fa-bed"></i> <span>2 beds</span>
                        <i class="fa-solid fa-bath"></i> <span>2 baths</span>
                    </div>
                </div>
                <div class="colA col4">
                    <div class="info1">
                        <h2 class="heading1">$32,98,000</h2>
                        <p>5232 North Carolina Ave. 21BC</p>
                        <h2 class="heading2">Carolina, USA</h2>
                        <i class="fa-solid fa-bed"></i> <span>2 beds</span>
                        <i class="fa-solid fa-bath"></i> <span>2 baths</span>
                    </div>
                </div>
                <div class="colA col5">
                    <div class="info1">
                        <h2 class="heading1">$32,98,000</h2>
                        <p>5232 North Carolina Ave. 21BC</p>
                        <h2 class="heading2">Carolina, USA</h2>
                        <i class="fa-solid fa-bed"></i> <span>2 beds</span>
                        <i class="fa-solid fa-bath"></i> <span>2 baths</span>
                    </div>
                </div>
                <div class="colA col6">
                    <div class="info1">
                        <h2 class="heading1">$32,98,000</h2>
                        <p>5232 North Carolina Ave. 21BC</p>
                        <h2 class="heading2">Carolina, USA</h2>
                        <i class="fa-solid fa-bed"></i> <span>2 beds</span>
                        <i class="fa-solid fa-bath"></i> <span>2 baths</span>
                    </div>
                </div>
                <div class="colA col7">
                    <div class="info1">
                        <h2 class="heading1">$32,98,000</h2>
                        <p>5232 North Carolina Ave. 21BC</p>
                        <h2 class="heading2">Carolina, USA</h2>
                        <i class="fa-solid fa-bed"></i> <span>2 beds</span>
                        <i class="fa-solid fa-bath"></i> <span>2 baths</span>
                    </div>
                </div>
                <div class="colA col8">
                    <div class="info1">
                        <h2 class="heading1">$32,98,000</h2>
                        <p>5232 North Carolina Ave. 21BC</p>
                        <h2 class="heading2">Carolina, USA</h2>
                        <i class="fa-solid fa-bed"></i> <span>2 beds</span>
                        <i class="fa-solid fa-bath"></i> <span>2 baths</span>
                    </div>
                </div>
                <div class="colA col9">
                    <div class="info1">
                        <h2 class="heading1">$32,98,000</h2>
                        <p>5232 North Carolina Ave. 21BC</p>
                        <h2 class="heading2">Carolina, USA</h2>
                        <i class="fa-solid fa-bed"></i> <span>2 beds</span>
                        <i class="fa-solid fa-bath"></i> <span>2 baths</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="row2">
                <div class="col1 colA">
                    <button type="button">Prev</button>
                </div>
                <div class="col1 colB">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
                <div class="col1 colC">
                    <button type="button">Next</button>
                </div>
            </div>
        </div>
    </div>  
    <div class="section3">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <h1>Testimonials</h1>
                </div>
                <div class="col2">
                    <button>Prev</button> <button>Next</button>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="row1">
                <div class="col3">
                    <img src="https://preview.colorlib.com/theme/props/images/person_1.jpg.webp" alt="" height="100px" width="100px">
                    <p class="para1">Carol Houston</p>
                    <p class="para2">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                    <p class="para3">Designer, Co-founder</p>
                </div>
                <div class="col3">
                    <img src="https://preview.colorlib.com/theme/props/images/person_2.jpg.webp" alt="" height="100px" width="100px">
                    <p class="para1">Carol Houston</p>
                    <p class="para2">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                    <p class="para3">Designer, Co-founder</p>
                </div>
                <div class="col3">
                    <img src="https://preview.colorlib.com/theme/props/images/person_3.jpg.webp" alt="" height="100px" width="100px">
                    <p class="para1">Carol Houston</p>
                    <p class="para2">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                    <p class="para3">Designer, Co-founder</p>
                </div>
                <div class="col3">
                    <img src="https://preview.colorlib.com/theme/props/images/person_4.jpg.webp" alt="" height="100px" width="100px">
                    <p class="para1">Carol Houston</p>
                    <p class="para2">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                    <p class="para3">Designer, Co-founder</p>
                </div>
                <div class="col3">
                    <img src="https://preview.colorlib.com/theme/props/images/person_1.jpg.webp" alt="" height="100px" width="100px">
                    <p class="para1">Carol Houston</p>
                    <p class="para2">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                    <p class="para3">Designer, Co-founder</p>
                </div>
                <div class="col3">
                    <img src="https://preview.colorlib.com/theme/props/images/person_2.jpg.webp" alt="" height="100px" width="100px">
                    <p class="para1">Carol Houston</p>
                    <p class="para2">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                    <p class="para3">Designer, Co-founder</p>
                </div>
                <div class="col3">
                    <img src="https://preview.colorlib.com/theme/props/images/person_3.jpg.webp" alt="" height="100px" width="100px">
                    <p class="para1">Carol Houston</p>
                    <p class="para2">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                    <p class="para3">Designer, Co-founder</p>
                </div>
                <div class="col3">
                    <img src="https://preview.colorlib.com/theme/props/images/person_4.jpg.webp" alt="" height="100px" width="100px">
                    <p class="para1">Carol Houston</p>
                    <p class="para2">“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                    <p class="para3">Designer, Co-founder</p>
                </div>
            </div>
        </div>
        <div class="dots">
            <i class="fa-solid fa-circle"></i>
            <i class="fa-solid fa-circle"></i>
        </div>
    </div>
    <div class="section4">
        <div class="info2">
            <h1>We Bring Dream Homes To Reality</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur similique debitis vel nisi qui reprehenderit totam? Quod maiores.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col1">
                    <img src="https://preview.colorlib.com/theme/props/images/hero_2.jpg.webp" alt="" height="500px" width="750px" class="image1">
                    <img src="https://preview.colorlib.com/theme/props/images/dots.png.webp" alt="" height="200px" width="350px" class="image2">
                </div>
                <div class="col2">
                    <div class="info3">
                        <div class="icon">
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <div class="text">
                            <h3>Quality properties</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste.</p>
                        </div>
                    </div>
                    <div class="info3">
                        <div class="icon">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="text">
                            <h3>Top Rated Agents</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste.</p>
                        </div>
                    </div>
                    <div class="info3">
                        <div class="icon">
                            <i class="fa-solid fa-shield"></i>
                        </div>
                        <div class="text">
                            <h3>Easy And Safe</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="row1">
                <div class="col1">
                    <h1>2,917</h1>
                    <p># of Buy Properties</p>
                </div>
                <div class="col1">
                    <h1>3,918</h1>
                    <p># of Sell Properties</p>
                </div>
                <div class="col1">
                    <h1>38,928</h1>
                    <p># of All Properties</p>
                </div>
                <div class="col1">
                    <h1>1,291</h1>
                    <p># of Agents</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section5">
        <div class="info4">
            <h1>Our Agents</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam enim pariatur similique debitis vel nisi qui reprehenderit totam? Quod maiores.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col1">
                    <img src="https://preview.colorlib.com/theme/props/images/person_1.jpg.webp" alt="" height="100px" width="100px">
                    <p class="para1">James Doe</p>
                    <p class="para2">Real Estate Agent</p>
                    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis inventore cumque tenetur laboriosam, minus culpa doloremque odio, neque molestias?</p>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="col1">
                    <img src="https://preview.colorlib.com/theme/props/images/person_2.jpg.webp" alt="" height="100px" width="100px">
                    <p class="para1">Jean Smith</p>
                    <p class="para2">Real Estate Agent</p>
                    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis inventore cumque tenetur laboriosam, minus culpa doloremque odio, neque molestias?</p>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="col1">
                    <img src="https://preview.colorlib.com/theme/props/images/person_3.jpg.webp" alt="" height="100px" width="100px">
                    <p class="para1">Alicia Houston</p>
                    <p class="para2">Real Estate Agent</p>
                    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis inventore cumque tenetur laboriosam, minus culpa doloremque odio, neque molestias?</p>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="info5">
            <h1>Be a part of our growing real state agents</h1>
            <button>Apply for Real Estate agent</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col1">
                    <ul>
                        <li><h5>Contact</h5></li>
                        <li>43 Raymouth Rd. Baltemoer, London 3910</li>
                        <li>+1(123)-456-7890</li>
                        <li>+1(123)-456-7890</li>
                        <li>info@mydomain.com</li>
                    </ul>
                </div>
                <div class="col1 colA">
                    <ul class="list1">
                        <li><h5>Sources</h5></li>
                        <li>About us</li>
                        <li>Services</li>
                        <li>Vision</li>
                        <li>Mission</li>
                        <li>Terms</li>
                        <li>Privacy</li>
                    </ul>
                    <ul class="list2">
                        <li><h5> </h5></li>
                        <li>Partners</li>
                        <li>Business</li>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>FAQ</li>
                        <li>Creative</li>
                    </ul>
                </div>
                <div class="col1">
                    <ul>
                        <li><h5>Links</h5></li>
                        <li>Our Vision</li>
                        <li>About Us</li>
                        <li>Contact Us</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</body>
</html>