<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="section1">
        <div class="bg-1" id="bg-1">
            <div class="header">
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <img src="images/logo-db2.svg" alt="" height="100px" width="200px">
                        </div>
                        <div class="navbar">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Masters</a></li>
                                <li><a href="">Price</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Booking</a></li>
                                <li><a href="">Contact</a></li>
                                <li>
                                    <a href="">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info" id="info1">
                <h1 id="h11">Men's haircuts and hairstyles.</h1>
                <p id="para1" class="specialPara1">The barber shop used to be more than just a place to get a new hairstyle or a fresh cut - it was a community center.</p>
                <button class="btn1" id="btn11">about us</button>
                <button class="btn2" id="btn21">call back</button>
            </div>
        </div>
        <div class="bg-2" id="bg-2">
            <div class="header" id="header2">
                <div class="container">
                    <div class="row">
                        <div class="logo">
                            <img src="images/logo-db2.svg" alt="" height="100px" width="200px">
                        </div>
                        <div class="navbar">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Masters</a></li>
                                <li><a href="">Price</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Booking</a></li>
                                <li><a href="">Contact</a></li>
                                <li>
                                    <a href="">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info" id="info2">
                <h1 id="h12">Men's haircuts and hairstyles.</h1>
                <p id="para2" class="specialPara2">The barber shop used to be more than just a place to get a new hairstyle or a fresh cut - it was a community center.</p>
                <button class="btn1" id="btn12">about us</button>
                <button class="btn2" id="btn22">call back</button>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="container1">
            <div class="row1">
                <div class="col1">
                    <p>Services</p>
                    <h1>Popular Services</h1>
                </div>
                <div class="col2">
                    <p>Become a part of the Beardbrand community to get in on grooming tips, educational videos, product launch pre-orders, and anything and everything that’ll help you groom with confidence. Magna et et duis, quam id nascetur tellus iaculis pede elit. Torquent et rutrum curabitur adipiscing sapien.</p>
                </div>
                <div class="col3">
                    <button>all services</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <div class="card">
                        <div class="front">
                            <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/2000x2000-big2-ee248567-555x555.jpg" alt="" height="100%" width="100%">
                                <div class="image-top">
                                    <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/scissors-2.svg" alt="" height="100%" width="100%" class="image1">
                                    <p>Barber</p>
                                </div>
                            </div>
                        <div class="back">
                            <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/2000x2000-big2-ee248567-555x555.jpg" alt="" height="100%" width="100%">
                            <div class="image-bottom">
                                <p class="para1">Barber</p>
                                <p class="para2">Quis aliquam vivamus sit metus mauris, a maecenas massa amet laoreet iaculis purus. Quis aliquam vivamus sit metus mauris, a...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col1">
                    <div class="card">
                        <div class="front">
                            <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/ee248567-555x555.jpg" alt="" height="100%" width="100%">
                                <div class="image-top">
                                    <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/shaver.svg" alt="" height="100%" width="100%" class="image2">
                                    <p>Beard Trim</p>
                                </div>
                            </div>
                        <div class="back">
                            <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/ee248567-555x555.jpg" alt="" height="100%" width="100%">
                            <div class="image-bottom">
                                <p class="para1">Barber</p>
                                <p class="para2">Quis aliquam vivamus sit metus mauris, a maecenas massa amet laoreet iaculis purus. Quis aliquam vivamus sit metus mauris, a...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col1">
                    <div class="card">
                        <div class="front">
                            <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/8567-555x555.jpg" alt="" height="100%" width="100%">
                                <div class="image-top">
                                    <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/razor-5.svg" alt="" height="100%" width="100%" class="image3">
                                    <p>Hot Lather Shave</p>
                                </div>
                            </div>
                        <div class="back">
                            <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/8567-555x555.jpg" alt="" height="100%" width="100%">
                            <div class="image-bottom">
                                <p class="para1">Barber</p>
                                <p class="para2">Quis aliquam vivamus sit metus mauris, a maecenas massa amet laoreet iaculis purus. Quis aliquam vivamus sit metus mauris, a...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section4">
        <p class="para1">How We Work?</p>
        <div class="btn1"><button><i class="fa-solid fa-play"></i></button></div>
        <p class="para2">duration 1:42</p>
    </div>
    <div class="section5">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <p>Why love us?</p>
                    <h1>About Us</h1>
                </div>
                <div class="col2">
                    <i class="fa-solid fa-user-group"></i>
                    <h1>7200+</h1>
                    <p>Happy barber clients & friends</p>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="row1">
                <div class="col1">
                    <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/cologne.svg" alt="" height="70px" width="70px">
                    <p class="para1">Best Barber</p>
                    <p class="para2">Hot oils massage complements to hot towel treatment man.</p>
                </div>
                <div class="col1">
                    <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/shaver-2.svg" alt="" height="70px" width="70px">
                    <p class="para1">Profi Equipment</p>
                    <p class="para2">Long hairstyles are always in trend and are popular.</p>
                </div>
                <div class="col1">
                    <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/gel.svg" alt="" height="70px" width="70px">
                    <p class="para1">Modern Styles</p>
                    <p class="para2">Our barbers will give your beard that sharp edge style.</p>
                </div>
                <div class="col1">
                    <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/hairdresser-chair.svg" alt="" height="70px" width="70px">
                    <p class="para1">Beauty Place</p>
                    <p class="para2">Professional barber will use shampoo and conditioner.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <p>Products</p>
                    <h1>Barber Shop</h1>
                </div>
                <div class="col1">
                    <button>all products</button>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="row1">
                <div class="col1">
                    <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2013/06/b-l1600-27-768x768-500x500.png" alt="" height="500px" width="100%" id="image1"> 
                    <p class="para1">Comfort barber</p>
                    <p class="para2">&#163;3.00</p>
                </div>
                <div class="col1">
                    <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2013/06/b-l1600-26-768x768-500x500.png" alt="" height="500px" width="100%"> 
                    <p class="para1">Ste Lauder</p>
                    <p class="para2">&#163;9.00</p>
                </div>
                <div class="col1">
                    <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2013/06/b-l1600-9-768x768-500x500.png" alt="" height="500px" width="100%"> 
                    <p class="para1">Point Barber</p>
                    <del>&#163;15.00</del>
                    <p class="para3">&#163;12.00</p>
                </div>
                <div class="col1">
                    <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2013/06/b-l1600-3-2-768x768-500x500.png" alt="" height="500px" width="100%" >
                    <p class="para1">Shave Biscuit</p>
                    <del>&#163;15.00</del>
                    <p class="para3">&#163;12.00</p>
                </div>
                <div class="col1">
                    <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2013/06/b-l1600-4-500x500.png" alt="" height="500px" width="100%"> 
                    <p class="para1">Cold Syrup</p>
                    <p class="para2">&#163;15.00</p>
                </div>
                <div class="col1">
                    <img src="https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2013/06/b-l500-12.png" alt="" height="500px" width="100%" id="image6"> 
                    <p class="para1">Dear Barber</p>
                    <p class="para2">&#163;15.00</p>
                </div>
            </div>
        </div>
        <div class="dots">
            <a href="#image1"></a>
            <a href="#image6"></a>
        </div>
    </div>
    <div class="section7">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <p class="para1">Calculate & Booking</p>
                    <h1><span>Ca</span>lculate The Price</h1>
                    <p class="para2">A laoreet aliquam mauris porta maecenas felis, donec nec curabitur quis dui sitet porta ultricies pretium semper. Ut suscipit vel quam ipsum, vitae at, adipiscing fermentum in molestie elit mauris porta maecenas felis, donec nec curabitur quis.</p>
                    <button>more price</button>
                </div>
                <div class="col2">
                        <select name="" id="">
                            <option value="">Who's haircut?</option>
                            <option value="">Men's haircut</option>
                            <option value="">Baby haircut</option>
                        </select>
                        <div class="select2" id="select2">
                            <p>Will we shave? </p><i class="fa-solid fa-caret-down"></i>
                            <div class="option2" id="option2">
                                <input type="checkbox" name="" id=""> Beard modelling <br> 
                                <input type="checkbox" name="" id=""> Shaving <br>
                                <input type="checkbox" name="" id=""> Shaving with a razor
                            </div>
                        </div>
                        <div class="select3" id="select3">
                            <p>How to shear?</p><i class="fa-solid fa-caret-down"></i>
                            <div class="option3" id="option3">
                                <input type="checkbox" name="" id=""> Scissor haircut <br>
                                <input type="checkbox" name="" id=""> Clipper <br>
                                <input type="checkbox" name="" id=""> Blade cutting
                             </div>
                        </div>
                        <div class="select4" id="select4">
                            <p>Additional services</p><i class="fa-solid fa-caret-down"></i>
                            <div class="option4" id="option4">
                                <input type="checkbox" name="" id=""> Hair styling <br>
                                <input type="checkbox" name="" id=""> Washing head <br>
                                <input type="checkbox" name="" id=""> Head massage <br>
                                <input type="checkbox" name="" id=""> Facial massage <br>
                                <input type="checkbox" name="" id=""> Wax correction <br>
                                <input type="checkbox" name="" id=""> Black mask <br>
                                <input type="checkbox" name="" id="">Patches <br>
                                <input type="checkbox" name="" id=""> Grey hair <br>
                                <input type="checkbox" name="" id=""> Hair dyeing 
                            </div>
                        </div>
                        <select name="" id="">
                            <option value="">Before the haircut begins</option>
                            <option value="">Washing head</option>
                            <option value="">Have a drink for courage</option>
                            <option value="">Eating a burger with cola</option>
                        </select>
                    <div class="calculate">
                        <div class="container1">
                            <div class="row1">
                                <div class="col1">
                                    <span>$0</span>
                                </div>
                                <div class="col2">
                                    <button>order service</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
























    <script src="js/script.js"></script>
</body>
</html>